{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1726756519715494656","observedTimeUnixNano":"1726756519715527059","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.DEADLINE_EXCEEDED"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n response = self.stub.ResolveInt(request, **call_args)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n return _end_unary_response_blocking(state, call, False, None)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n raise _InactiveRpcError(state) # pytype: disable=not-instantiable\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"Deadline Exceeded\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer {created_time:\"2024-09-19T14:35:19.715296151+00:00\", grpc_status:4, grpc_message:\"Deadline Exceeded\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n flag_evaluation = self._create_provider_evaluation(\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n resolution = get_details_callable(*args)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n return self.resolver.resolve_integer_details(\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.DEADLINE_EXCEEDED\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1726756502309172992","observedTimeUnixNano":"1726756502309205302","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.DEADLINE_EXCEEDED"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n response = self.stub.ResolveInt(request, **call_args)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n return _end_unary_response_blocking(state, call, False, None)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n raise _InactiveRpcError(state) # pytype: disable=not-instantiable\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"Deadline Exceeded\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer {created_time:\"2024-09-19T14:35:02.308973256+00:00\", grpc_status:4, grpc_message:\"Deadline Exceeded\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n flag_evaluation = self._create_provider_evaluation(\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n resolution = get_details_callable(*args)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n return self.resolver.resolve_integer_details(\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.DEADLINE_EXCEEDED\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1726756554170527232","observedTimeUnixNano":"1726756554170559870","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.DEADLINE_EXCEEDED"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n response = self.stub.ResolveInt(request, **call_args)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n return _end_unary_response_blocking(state, call, False, None)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n raise _InactiveRpcError(state) # pytype: disable=not-instantiable\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"Deadline Exceeded\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer {grpc_message:\"Deadline Exceeded\", grpc_status:4, created_time:\"2024-09-19T14:35:54.170286739+00:00\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n flag_evaluation = self._create_provider_evaluation(\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n resolution = get_details_callable(*args)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n return self.resolver.resolve_integer_details(\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.DEADLINE_EXCEEDED\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1726756493348163584","observedTimeUnixNano":"1726756493348231319","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.DEADLINE_EXCEEDED"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n response = self.stub.ResolveInt(request, **call_args)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n return _end_unary_response_blocking(state, call, False, None)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n raise _InactiveRpcError(state) # pytype: disable=not-instantiable\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"Deadline Exceeded\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer {grpc_message:\"Deadline Exceeded\", grpc_status:4, created_time:\"2024-09-19T14:34:53.347919671+00:00\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n flag_evaluation = self._create_provider_evaluation(\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n resolution = get_details_callable(*args)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n return self.resolver.resolve_integer_details(\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.DEADLINE_EXCEEDED\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"host.name","value":{"stringValue":"f2560f55770a"}},{"key":"container.id","value":{"stringValue":"f2560f55770a7f5076f1dc81341d814b5017820700e56672d9b8a61919b266ad"}},{"key":"service.name","value":{"stringValue":"cartservice"}},{"key":"service.code","value":{"stringValue":"CA1003"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.language","value":{"stringValue":"dotnet"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.9.0"}}]},"scopeLogs":[{"scope":{"name":"Grpc.AspNetCore.Server.ServerCallHandler"},"logRecords":[{"timeUnixNano":"1726756836723459900","observedTimeUnixNano":"1726756836723459900","severityNumber":17,"severityText":"Error","body":{"stringValue":"Error when executing service method '{ServiceMethod}'."},"attributes":[{"key":"exception.type","value":{"stringValue":"IOException"}},{"key":"exception.message","value":{"stringValue":"The request stream was aborted."}},{"key":"exception.stacktrace","value":{"stringValue":"System.IO.IOException: The request stream was aborted.\n ---\u003e Microsoft.AspNetCore.Connections.ConnectionAbortedException: The HTTP/2 connection faulted.\n --- End of inner exception stack trace ---\n at System.IO.Pipelines.Pipe.GetReadResult(ReadResult\u0026 result)\n at System.IO.Pipelines.Pipe.GetReadAsyncResult()\n at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2MessageBody.ReadAsync(CancellationToken cancellationToken)\n at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource\u003cTResult\u003e.GetResult(Int16 token)\n at Grpc.AspNetCore.Server.Internal.PipeExtensions.ReadSingleMessageAsync[T](PipeReader input, HttpContextServerCallContext serverCallContext, Func`2 deserializer)\n at Grpc.AspNetCore.Server.Internal.CallHandlers.UnaryServerCallHandler`3.HandleCallAsyncCore(HttpContext httpContext, HttpContextServerCallContext serverCallContext)\n at Grpc.AspNetCore.Server.Internal.CallHandlers.ServerCallHandlerBase`3.\u003cHandleCallAsync\u003eg__AwaitHandleCall|8_0(HttpContextServerCallContext serverCallContext, Method`2 method, Task handleCall)"}},{"key":"ServiceMethod","value":{"stringValue":"GetCart"}}],"flags":1,"traceId":"d08a853b422dd7bfef8a2849cf9d732d","spanId":"fe5013dfe7579858"},{"timeUnixNano":"1726756836723459900","observedTimeUnixNano":"1726756836723459900","severityNumber":17,"severityText":"Error","body":{"stringValue":"Error when executing service method '{ServiceMethod}'."},"attributes":[{"key":"exception.type","value":{"stringValue":"IOException"}},{"key":"exception.message","value":{"stringValue":"The request stream was aborted."}},{"key":"exception.stacktrace","value":{"stringValue":"System.IO.IOException: The request stream was aborted.\n ---\u003e Microsoft.AspNetCore.Connections.ConnectionAbortedException: The HTTP/2 connection faulted.\n --- End of inner exception stack trace ---\n at System.IO.Pipelines.Pipe.GetReadResult(ReadResult\u0026 result)\n at System.IO.Pipelines.Pipe.GetReadAsyncResult()\n at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2MessageBody.ReadAsync(CancellationToken cancellationToken)\n at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource\u003cTResult\u003e.GetResult(Int16 token)\n at Grpc.AspNetCore.Server.Internal.PipeExtensions.ReadSingleMessageAsync[T](PipeReader input, HttpContextServerCallContext serverCallContext, Func`2 deserializer)\n at Grpc.AspNetCore.Server.Internal.CallHandlers.UnaryServerCallHandler`3.HandleCallAsyncCore(HttpContext httpContext, HttpContextServerCallContext serverCallContext)\n at Grpc.AspNetCore.Server.Internal.CallHandlers.ServerCallHandlerBase`3.\u003cHandleCallAsync\u003eg__AwaitHandleCall|8_0(HttpContextServerCallContext serverCallContext, Method`2 method, Task handleCall)"}},{"key":"ServiceMethod","value":{"stringValue":"GetCart"}}],"flags":1,"traceId":"3c7829d88f923d64d55339655779a249","spanId":"b51747c163a1cd63"}]}]}]}