{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"paymentservice"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.24.1"}},{"key":"container.id","value":{"stringValue":"0b2f8012f97e78b6afd02dba0f5e088e32a55c7ba68d0c20c0ea380284d33389"}},{"key":"service.code","value":{"stringValue":"PA1010"}},{"key":"host.name","value":{"stringValue":"0b2f8012f97e"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./opentelemetry.js"},{"stringValue":"/usr/src/app/index.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"21.7.3"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/usr/src/app/index.js"}},{"key":"process.owner","value":{"stringValue":"node"}}]},"scopeSpans":[{"scope":{"name":"@opentelemetry/instrumentation-dns","version":"0.36.1"},"spans":[{"traceId":"c0b84287e8bfef507f7862ae3e303553","spanId":"4bcbaf8044f5c5cf","parentSpanId":"03091395805ca94c","name":"dns.lookup","kind":3,"startTimeUnixNano":"1728280599291000000","endTimeUnixNano":"1728280599353661732","attributes":[{"key":"dns.error_message","value":{"stringValue":"getaddrinfo ENOTFOUND metadata.google.internal."}},{"key":"dns.error_name","value":{"stringValue":"Error"}}],"status":{"message":"getaddrinfo ENOTFOUND metadata.google.internal.","code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-net","version":"0.36.0"},"spans":[{"traceId":"c0b84287e8bfef507f7862ae3e303553","spanId":"6326cc44e8ffa76b","parentSpanId":"03091395805ca94c","name":"tcp.connect","kind":1,"startTimeUnixNano":"1728280599290000000","endTimeUnixNano":"1728280599354858162","attributes":[{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.peer.name","value":{"stringValue":"metadata.google.internal."}},{"key":"net.peer.port","value":{"intValue":"80"}}],"status":{"message":"getaddrinfo ENOTFOUND metadata.google.internal.","code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.51.1"},"spans":[{"traceId":"c0b84287e8bfef507f7862ae3e303553","spanId":"03091395805ca94c","parentSpanId":"","name":"GET","kind":3,"startTimeUnixNano":"1728280599289000000","endTimeUnixNano":"1728280599355983612","attributes":[{"key":"http.url","value":{"stringValue":"http://metadata.google.internal./computeMetadata/v1/instance"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.target","value":{"stringValue":"/computeMetadata/v1/instance"}},{"key":"net.peer.name","value":{"stringValue":"metadata.google.internal."}},{"key":"http.host","value":{"stringValue":"metadata.google.internal.:80"}},{"key":"http.error_name","value":{"stringValue":"Error"}},{"key":"http.error_message","value":{"stringValue":"getaddrinfo ENOTFOUND metadata.google.internal."}}],"events":[{"timeUnixNano":"1728280599355916930","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"ENOTFOUND"}},{"key":"exception.message","value":{"stringValue":"getaddrinfo ENOTFOUND metadata.google.internal."}},{"key":"exception.stacktrace","value":{"stringValue":"Error: getaddrinfo ENOTFOUND metadata.google.internal.\n at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:118:26)\n at GetAddrInfoReqWrap.callbackTrampoline (node:internal/async_hooks:130:17)"}}]}],"status":{"message":"getaddrinfo ENOTFOUND metadata.google.internal.","code":2}},{"traceId":"e770491d586e668716271b52aecb1dc1","spanId":"954e38c7fcbf504f","parentSpanId":"","name":"GET","kind":3,"startTimeUnixNano":"1728280599284000000","endTimeUnixNano":"1728280602295905786","attributes":[{"key":"http.url","value":{"stringValue":"http://169.254.169.254/computeMetadata/v1/instance"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.target","value":{"stringValue":"/computeMetadata/v1/instance"}},{"key":"net.peer.name","value":{"stringValue":"169.254.169.254"}},{"key":"http.host","value":{"stringValue":"169.254.169.254:80"}},{"key":"http.error_name","value":{"stringValue":"Error"}},{"key":"http.error_message","value":{"stringValue":"socket hang up"}}],"events":[{"timeUnixNano":"1728280602295882040","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"ECONNRESET"}},{"key":"exception.message","value":{"stringValue":"socket hang up"}},{"key":"exception.stacktrace","value":{"stringValue":"Error: socket hang up\n at Socket.socketCloseListener (node:_http_client:473:25)\n at Socket.emit (node:events:531:35)\n at TCP.\u003canonymous\u003e (node:net:337:12)\n at TCP.callbackTrampoline (node:internal/async_hooks:130:17)"}}]}],"status":{"message":"socket hang up","code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"host.name","value":{"stringValue":"bfc587856075"}},{"key":"process.owner","value":{"stringValue":"app"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":".NET 8.0.8"}},{"key":"process.runtime.name","value":{"stringValue":".NET"}},{"key":"process.runtime.version","value":{"stringValue":"8.0.8"}},{"key":"container.id","value":{"stringValue":"bfc5878560757a03378c8112e0986a16afdae2a0f55e71445cf267406e566daa"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-dotnet-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"1.7.0"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.language","value":{"stringValue":"dotnet"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.9.0"}},{"key":"service.name","value":{"stringValue":"accountingservice"}},{"key":"service.code","value":{"stringValue":"AC1001"}}]},"scopeSpans":[{"scope":{"name":"OpenTelemetry.AutoInstrumentation.Kafka"},"spans":[{"traceId":"8ba7e9e8f33a1a037e3b3e3ff80012bd","spanId":"e4be10bff6c5bb84","parentSpanId":"","flags":257,"name":"orders receive","kind":5,"startTimeUnixNano":"1728280609083448500","endTimeUnixNano":"1728280609229102200","attributes":[{"key":"messaging.operation","value":{"stringValue":"receive"}},{"key":"messaging.system","value":{"stringValue":"kafka"}},{"key":"messaging.destination.name","value":{"stringValue":"orders"}},{"key":"messaging.client_id","value":{"stringValue":"rdkafka#consumer-1"}},{"key":"messaging.kafka.destination.partition","value":{"intValue":"0"}},{"key":"messaging.kafka.message.offset","value":{"intValue":"-1001"}},{"key":"messaging.kafka.consumer.group","value":{"stringValue":"accountingservice"}}],"events":[{"timeUnixNano":"1728280609228503800","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"Confluent.Kafka.ConsumeException"}},{"key":"exception.stacktrace","value":{"stringValue":"Confluent.Kafka.ConsumeException: Subscribed topic not available: orders: Broker: Unknown topic or partition\n at Confluent.Kafka.Consumer`2.Consume(Int32 millisecondsTimeout)\n at Confluent.Kafka.Consumer`2.Consume(CancellationToken cancellationToken)\n at AccountingService.Consumer.StartListening() in /src/AccountingService/Consumer.cs:line 41"}},{"key":"exception.message","value":{"stringValue":"Subscribed topic not available: orders: Broker: Unknown topic or partition"}}]}],"status":{"message":"Subscribed topic not available: orders: Broker: Unknown topic or partition","code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f53e142be7a5e24fe5489e3a7bfdc06693182479c5aca27a39413e0ac74b7bdb"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.code","value":{"stringValue":"FR1008"}},{"key":"host.name","value":{"stringValue":"f53e142be7a5"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.18.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"790c2ad40e653e7096ae8dc34040f3b1","spanId":"5c24ad144f574c54","parentSpanId":"","name":"GET","kind":3,"startTimeUnixNano":"1728280608334000000","endTimeUnixNano":"1728280608522467282","attributes":[{"key":"http.url","value":{"stringValue":"http://metadata.google.internal./computeMetadata/v1/instance"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.target","value":{"stringValue":"/computeMetadata/v1/instance"}},{"key":"net.peer.name","value":{"stringValue":"metadata.google.internal."}},{"key":"http.host","value":{"stringValue":"metadata.google.internal.:80"}},{"key":"http.error_name","value":{"stringValue":"Error"}},{"key":"http.error_message","value":{"stringValue":"getaddrinfo ENOTFOUND metadata.google.internal."}}],"events":[{"timeUnixNano":"1728280608522392600","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"ENOTFOUND"}},{"key":"exception.message","value":{"stringValue":"getaddrinfo ENOTFOUND metadata.google.internal."}},{"key":"exception.stacktrace","value":{"stringValue":"Error: getaddrinfo ENOTFOUND metadata.google.internal.\n at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:120:26)\n at GetAddrInfoReqWrap.callbackTrampoline (node:internal/async_hooks:130:17)"}}]}],"status":{"message":"getaddrinfo ENOTFOUND metadata.google.internal.","code":2}},{"traceId":"90d63c531be508c1ef1444c8395efb9b","spanId":"52effe4bebda6b0d","parentSpanId":"","name":"GET","kind":3,"startTimeUnixNano":"1728280608332000000","endTimeUnixNano":"1728280611339796312","attributes":[{"key":"http.url","value":{"stringValue":"http://169.254.169.254/computeMetadata/v1/instance"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.target","value":{"stringValue":"/computeMetadata/v1/instance"}},{"key":"net.peer.name","value":{"stringValue":"169.254.169.254"}},{"key":"http.host","value":{"stringValue":"169.254.169.254:80"}},{"key":"http.error_name","value":{"stringValue":"Error"}},{"key":"http.error_message","value":{"stringValue":"socket hang up"}}],"events":[{"timeUnixNano":"1728280611339788538","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"ECONNRESET"}},{"key":"exception.message","value":{"stringValue":"socket hang up"}},{"key":"exception.stacktrace","value":{"stringValue":"Error: socket hang up\n at Socket.socketCloseListener (node:_http_client:477:27)\n at Socket.emit (node:events:531:35)\n at TCP.\u003canonymous\u003e (node:net:339:12)\n at TCP.callbackTrampoline (node:internal/async_hooks:130:17)"}}]}],"status":{"message":"socket hang up","code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"7c287a6e441a098d18abb406fbb24d56","spanId":"6a41c8d6dd01b55a","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280610176875447","endTimeUnixNano":"1728280610181912261","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/"}}],"events":[{"timeUnixNano":"1728280610181889895","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"requests.exceptions.ConnectionError"}},{"key":"exception.message","value":{"stringValue":"HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c741d00\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 203, in _new_conn\n sock = connection.create_connection(\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n raise err\n File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n sock.connect(sa)\n File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 590, in connect\n self._internal_connect(address)\n File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 634, in _internal_connect\n raise _SocketError(err, strerror(err))\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 791, in urlopen\n response = self._make_request(\n ^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 497, in _make_request\n conn.request(\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 395, in request\n self.endheaders()\n File \"/usr/local/lib/python3.12/http/client.py\", line 1331, in endheaders\n self._send_output(message_body, encode_chunked=encode_chunked)\n File \"/usr/local/lib/python3.12/http/client.py\", line 1091, in _send_output\n self.send(msg)\n File \"/usr/local/lib/python3.12/http/client.py\", line 1035, in send\n self.connect()\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 243, in connect\n self.sock = self._new_conn()\n ^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 218, in _new_conn\n raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: \u003curllib3.connection.HTTPConnection object at 0x7fc31c741d00\u003e: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n resp = conn.urlopen(\n ^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/urllib3/__init__.py\", line 226, in instrumented_urlopen\n return wrapped(*args, **kwargs)\n ^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 845, in urlopen\n retries = retries.increment(\n ^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n raise MaxRetryError(_pool, url, reason) from reason # type: ignore[arg-type]\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c741d00\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/trace/__init__.py\", line 570, in use_span\n yield span\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/sdk/trace/__init__.py\", line 1091, in start_as_current_span\n yield span\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 311, in instrumented_send\n raise exception.with_traceback(exception.__traceback__)\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 225, in instrumented_send\n result = wrapped_send(\n ^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n r = adapter.send(request, **kwargs)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c741d00\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n"}},{"key":"exception.escaped","value":{"stringValue":"False"}}]}],"status":{"message":"ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c741d00\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))","code":2}},{"traceId":"79be387ca820a50a8a8310f9751995af","spanId":"7c5e110e9e47640f","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280610182352015","endTimeUnixNano":"1728280610183942315","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/products/HQTGWGPNH4"}}],"events":[{"timeUnixNano":"1728280610183928541","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"requests.exceptions.ConnectionError"}},{"key":"exception.message","value":{"stringValue":"HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/products/HQTGWGPNH4 (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c4268d0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 203, in _new_conn\n sock = connection.create_connection(\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n raise err\n File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n sock.connect(sa)\n File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 590, in connect\n self._internal_connect(address)\n File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 634, in _internal_connect\n raise _SocketError(err, strerror(err))\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 791, in urlopen\n response = self._make_request(\n ^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 497, in _make_request\n conn.request(\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 395, in request\n self.endheaders()\n File \"/usr/local/lib/python3.12/http/client.py\", line 1331, in endheaders\n self._send_output(message_body, encode_chunked=encode_chunked)\n File \"/usr/local/lib/python3.12/http/client.py\", line 1091, in _send_output\n self.send(msg)\n File \"/usr/local/lib/python3.12/http/client.py\", line 1035, in send\n self.connect()\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 243, in connect\n self.sock = self._new_conn()\n ^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 218, in _new_conn\n raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: \u003curllib3.connection.HTTPConnection object at 0x7fc31c4268d0\u003e: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n resp = conn.urlopen(\n ^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/urllib3/__init__.py\", line 226, in instrumented_urlopen\n return wrapped(*args, **kwargs)\n ^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 845, in urlopen\n retries = retries.increment(\n ^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n raise MaxRetryError(_pool, url, reason) from reason # type: ignore[arg-type]\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/products/HQTGWGPNH4 (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c4268d0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/trace/__init__.py\", line 570, in use_span\n yield span\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/sdk/trace/__init__.py\", line 1091, in start_as_current_span\n yield span\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 311, in instrumented_send\n raise exception.with_traceback(exception.__traceback__)\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 225, in instrumented_send\n result = wrapped_send(\n ^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n r = adapter.send(request, **kwargs)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/products/HQTGWGPNH4 (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c4268d0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n"}},{"key":"exception.escaped","value":{"stringValue":"False"}}]}],"status":{"message":"ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/products/HQTGWGPNH4 (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c4268d0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))","code":2}},{"traceId":"062543704b64f9b59d856c639a681552","spanId":"cd9eff982eb1d959","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280612178780383","endTimeUnixNano":"1728280612180962504","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/"}}],"events":[{"timeUnixNano":"1728280612180945913","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"requests.exceptions.ConnectionError"}},{"key":"exception.message","value":{"stringValue":"HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c34a390\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 203, in _new_conn\n sock = connection.create_connection(\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n raise err\n File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n sock.connect(sa)\n File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 590, in connect\n self._internal_connect(address)\n File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 634, in _internal_connect\n raise _SocketError(err, strerror(err))\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 791, in urlopen\n response = self._make_request(\n ^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 497, in _make_request\n conn.request(\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 395, in request\n self.endheaders()\n File \"/usr/local/lib/python3.12/http/client.py\", line 1331, in endheaders\n self._send_output(message_body, encode_chunked=encode_chunked)\n File \"/usr/local/lib/python3.12/http/client.py\", line 1091, in _send_output\n self.send(msg)\n File \"/usr/local/lib/python3.12/http/client.py\", line 1035, in send\n self.connect()\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 243, in connect\n self.sock = self._new_conn()\n ^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 218, in _new_conn\n raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: \u003curllib3.connection.HTTPConnection object at 0x7fc31c34a390\u003e: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n resp = conn.urlopen(\n ^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/urllib3/__init__.py\", line 226, in instrumented_urlopen\n return wrapped(*args, **kwargs)\n ^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 845, in urlopen\n retries = retries.increment(\n ^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n raise MaxRetryError(_pool, url, reason) from reason # type: ignore[arg-type]\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c34a390\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/trace/__init__.py\", line 570, in use_span\n yield span\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/sdk/trace/__init__.py\", line 1091, in start_as_current_span\n yield span\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 311, in instrumented_send\n raise exception.with_traceback(exception.__traceback__)\n File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 225, in instrumented_send\n result = wrapped_send(\n ^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n r = adapter.send(request, **kwargs)\n ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c34a390\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n"}},{"key":"exception.escaped","value":{"stringValue":"False"}}]}],"status":{"message":"ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7fc31c34a390\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))","code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f53e142be7a5e24fe5489e3a7bfdc06693182479c5aca27a39413e0ac74b7bdb"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.code","value":{"stringValue":"FR1008"}},{"key":"host.name","value":{"stringValue":"f53e142be7a5"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.18.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"4e5b3f42b61f00c9e85f28649fdb5499","spanId":"5a8921bc6943bcc4","parentSpanId":"a40b8ccf233f4ca5","name":"GET","kind":2,"startTimeUnixNano":"1728280616290000000","endTimeUnixNano":"1728280616423720648","attributes":[{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data?contextKeys=binoculars"}},{"key":"http.host","value":{"stringValue":"frontend-proxy:8080"}},{"key":"net.host.name","value":{"stringValue":"frontend-proxy"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.scheme","value":{"stringValue":"http"}},{"key":"http.target","value":{"stringValue":"/api/data?contextKeys=binoculars"}},{"key":"http.user_agent","value":{"stringValue":"python-requests/2.31.0"}},{"key":"http.flavor","value":{"stringValue":"1.1"}},{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.host.ip","value":{"stringValue":"172.18.0.23"}},{"key":"net.host.port","value":{"intValue":"8080"}},{"key":"net.peer.ip","value":{"stringValue":"172.18.0.25"}},{"key":"net.peer.port","value":{"intValue":"56050"}},{"key":"http.status_code","value":{"intValue":"500"}},{"key":"http.status_text","value":{"stringValue":"INTERNAL SERVER ERROR"}}],"status":{"code":2}}]},{"scope":{"name":"next.js","version":"0.0.1"},"spans":[{"traceId":"4e5b3f42b61f00c9e85f28649fdb5499","spanId":"6c5b117285718592","parentSpanId":"921df1430ddc07ed","name":"executing api route (pages) /api/data","kind":1,"startTimeUnixNano":"1728280616292000000","endTimeUnixNano":"1728280616423944542","attributes":[{"key":"next.span_name","value":{"stringValue":"executing api route (pages) /api/data"}},{"key":"next.span_type","value":{"stringValue":"Node.runHandler"}},{"key":"http.status_code","value":{"intValue":"500"}}],"events":[{"timeUnixNano":"1728280616422172133","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"2"}},{"key":"exception.message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}},{"key":"exception.stacktrace","value":{"stringValue":"Error: 2 UNKNOWN: Application error processing RPC\n at callErrorFromStatus (/app/node_modules/@grpc/grpc-js/build/src/call.js:31:19)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client.js:193:76)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:360:141)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:323:181)\n at /app/node_modules/@grpc/grpc-js/build/src/resolving-call.js:129:78\n at process.processTicksAndRejections (node:internal/process/task_queues:77:11)\nfor call at\n at ServiceClientImpl.makeUnaryRequest (/app/node_modules/@grpc/grpc-js/build/src/client.js:161:32)\n at ServiceClientImpl.\u003canonymous\u003e (/app/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/clientUtils.js:131:31\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:209\n at AsyncLocalStorage.run (node:async_hooks:346:14)\n at AsyncLocalStorageContextManager.with (/app/node_modules/@opentelemetry/context-async-hooks/build/src/AsyncLocalStorageContextManager.js:33:40)\n at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)\n at ServiceClientImpl.clientMethodTrace [as getAds] (/app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:42)\n at /app/.next/server/pages/api/data.js:1:1024\n at new ZoneAwarePromise (/app/node_modules/zone.js/bundles/zone.umd.js:1340:33)"}}]}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-grpc","version":"0.52.1"},"spans":[{"traceId":"4e5b3f42b61f00c9e85f28649fdb5499","spanId":"ff37242cbbe60983","parentSpanId":"6c5b117285718592","name":"grpc.oteldemo.AdService/GetAds","kind":3,"startTimeUnixNano":"1728280616292000000","endTimeUnixNano":"1728280616421839785","attributes":[{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"net.peer.name","value":{"stringValue":"adservice"}},{"key":"net.peer.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"grpc.error_name","value":{"stringValue":"Error"}},{"key":"grpc.error_message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"f88ea1ce1da4e38d56c2522b76f8ad2e33666fe533a3969d38f240bbf8c09f80"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"f88ea1ce1da4"}},{"key":"os.description","value":{"stringValue":"Linux 4.18.0-553.16.1.el8_10.x86_64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.code","value":{"stringValue":"AD1002"}},{"key":"service.instance.id","value":{"stringValue":"cb086a86-4f2b-4a46-9a48-16e2ceb1baba"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeSpans":[{"scope":{"name":"io.opentelemetry.grpc-1.6","version":"2.6.0-alpha"},"spans":[{"traceId":"4e5b3f42b61f00c9e85f28649fdb5499","spanId":"b027a08f2a38e24f","parentSpanId":"ff37242cbbe60983","flags":769,"name":"oteldemo.AdService/GetAds","kind":2,"startTimeUnixNano":"1728280616332013060","endTimeUnixNano":"1728280616419864635","attributes":[{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"app.ads.ad_response_type","value":{"stringValue":"TARGETED"}},{"key":"thread.id","value":{"intValue":"34"}},{"key":"server.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"server.address","value":{"stringValue":"adservice"}},{"key":"network.peer.address","value":{"stringValue":"172.18.0.23"}},{"key":"session.id","value":{"stringValue":"e952ca6c-24b9-478c-9637-3cbfee7a7bf7"}},{"key":"network.type","value":{"stringValue":"ipv4"}},{"key":"app.ads.count","value":{"intValue":"1"}},{"key":"app.ads.contextKeys.count","value":{"intValue":"1"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"network.peer.port","value":{"intValue":"39102"}},{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"thread.name","value":{"stringValue":"grpc-default-executor-0"}},{"key":"app.ads.ad_request_type","value":{"stringValue":"TARGETED"}},{"key":"app.ads.contextKeys","value":{"stringValue":"[binoculars]"}}],"events":[{"timeUnixNano":"1728280616337303769","name":"message","attributes":[{"key":"message.id","value":{"intValue":"1"}},{"key":"message.type","value":{"stringValue":"RECEIVED"}}]},{"timeUnixNano":"1728280616419051442","name":"exception","attributes":[{"key":"exception.message","value":{"stringValue":"java.lang.Exception"}},{"key":"exception.stacktrace","value":{"stringValue":"java.lang.RuntimeException: java.lang.Exception\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:250)\n\tat oteldemo.AdServiceGrpc$MethodHandlers.invoke(AdServiceGrpc.java:210)\n\tat io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)\n\tat io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)\n\tat io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)\n\tat io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)\n\tat io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)\n\tat io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:152)\n\tat io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:356)\n\tat io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861)\n\tat io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)\n\tat io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.lang.Exception\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:217)\n\t... 14 more\n"}},{"key":"exception.type","value":{"stringValue":"java.lang.RuntimeException"}}]}],"status":{"code":2}}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"4e5b3f42b61f00c9e85f28649fdb5499","spanId":"151dcb82038b0d7b","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280616286639951","endTimeUnixNano":"1728280616425264193","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/?contextKeys=binoculars"}},{"key":"http.status_code","value":{"intValue":"500"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f53e142be7a5e24fe5489e3a7bfdc06693182479c5aca27a39413e0ac74b7bdb"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.code","value":{"stringValue":"FR1008"}},{"key":"host.name","value":{"stringValue":"f53e142be7a5"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.18.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"next.js","version":"0.0.1"},"spans":[{"traceId":"a2142d707ece993b00f9e0551190dccd","spanId":"af4f6b6455bf2d8f","parentSpanId":"203cdba53d466d1e","name":"executing api route (pages) /api/data","kind":1,"startTimeUnixNano":"1728280626535000000","endTimeUnixNano":"1728280626538508607","attributes":[{"key":"next.span_name","value":{"stringValue":"executing api route (pages) /api/data"}},{"key":"next.span_type","value":{"stringValue":"Node.runHandler"}},{"key":"http.status_code","value":{"intValue":"500"}}],"events":[{"timeUnixNano":"1728280626538128730","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"2"}},{"key":"exception.message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}},{"key":"exception.stacktrace","value":{"stringValue":"Error: 2 UNKNOWN: Application error processing RPC\n at callErrorFromStatus (/app/node_modules/@grpc/grpc-js/build/src/call.js:31:19)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client.js:193:76)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:360:141)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:323:181)\n at /app/node_modules/@grpc/grpc-js/build/src/resolving-call.js:129:78\n at process.processTicksAndRejections (node:internal/process/task_queues:77:11)\nfor call at\n at ServiceClientImpl.makeUnaryRequest (/app/node_modules/@grpc/grpc-js/build/src/client.js:161:32)\n at ServiceClientImpl.\u003canonymous\u003e (/app/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/clientUtils.js:131:31\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:209\n at AsyncLocalStorage.run (node:async_hooks:346:14)\n at AsyncLocalStorageContextManager.with (/app/node_modules/@opentelemetry/context-async-hooks/build/src/AsyncLocalStorageContextManager.js:33:40)\n at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)\n at ServiceClientImpl.clientMethodTrace [as getAds] (/app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:42)\n at /app/.next/server/pages/api/data.js:1:1024\n at new ZoneAwarePromise (/app/node_modules/zone.js/bundles/zone.umd.js:1340:33)"}}]}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"a2142d707ece993b00f9e0551190dccd","spanId":"60de51c2921ae60c","parentSpanId":"7f1553c55f505c40","name":"GET","kind":2,"startTimeUnixNano":"1728280626535000000","endTimeUnixNano":"1728280626539023074","attributes":[{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data"}},{"key":"http.host","value":{"stringValue":"frontend-proxy:8080"}},{"key":"net.host.name","value":{"stringValue":"frontend-proxy"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.scheme","value":{"stringValue":"http"}},{"key":"http.target","value":{"stringValue":"/api/data"}},{"key":"http.user_agent","value":{"stringValue":"python-requests/2.31.0"}},{"key":"http.flavor","value":{"stringValue":"1.1"}},{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.host.ip","value":{"stringValue":"172.18.0.23"}},{"key":"net.host.port","value":{"intValue":"8080"}},{"key":"net.peer.ip","value":{"stringValue":"172.18.0.25"}},{"key":"net.peer.port","value":{"intValue":"56040"}},{"key":"http.status_code","value":{"intValue":"500"}},{"key":"http.status_text","value":{"stringValue":"INTERNAL SERVER ERROR"}}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-grpc","version":"0.52.1"},"spans":[{"traceId":"a2142d707ece993b00f9e0551190dccd","spanId":"f4638e1d6536c589","parentSpanId":"af4f6b6455bf2d8f","name":"grpc.oteldemo.AdService/GetAds","kind":3,"startTimeUnixNano":"1728280626535000000","endTimeUnixNano":"1728280626537948343","attributes":[{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"net.peer.name","value":{"stringValue":"adservice"}},{"key":"net.peer.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"grpc.error_name","value":{"stringValue":"Error"}},{"key":"grpc.error_message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"f88ea1ce1da4e38d56c2522b76f8ad2e33666fe533a3969d38f240bbf8c09f80"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"f88ea1ce1da4"}},{"key":"os.description","value":{"stringValue":"Linux 4.18.0-553.16.1.el8_10.x86_64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.code","value":{"stringValue":"AD1002"}},{"key":"service.instance.id","value":{"stringValue":"cb086a86-4f2b-4a46-9a48-16e2ceb1baba"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeSpans":[{"scope":{"name":"io.opentelemetry.grpc-1.6","version":"2.6.0-alpha"},"spans":[{"traceId":"a2142d707ece993b00f9e0551190dccd","spanId":"95a0223e0ea2c1af","parentSpanId":"f4638e1d6536c589","flags":769,"name":"oteldemo.AdService/GetAds","kind":2,"startTimeUnixNano":"1728280626537143734","endTimeUnixNano":"1728280626538155395","attributes":[{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"app.ads.ad_response_type","value":{"stringValue":"RANDOM"}},{"key":"thread.id","value":{"intValue":"34"}},{"key":"server.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"server.address","value":{"stringValue":"adservice"}},{"key":"network.peer.address","value":{"stringValue":"172.18.0.23"}},{"key":"session.id","value":{"stringValue":"020e9e99-8be4-4eff-9326-fe70bb20209c"}},{"key":"network.type","value":{"stringValue":"ipv4"}},{"key":"app.ads.count","value":{"intValue":"2"}},{"key":"app.ads.contextKeys.count","value":{"intValue":"0"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"network.peer.port","value":{"intValue":"39102"}},{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"thread.name","value":{"stringValue":"grpc-default-executor-0"}},{"key":"app.ads.ad_request_type","value":{"stringValue":"NOT_TARGETED"}},{"key":"app.ads.contextKeys","value":{"stringValue":"[]"}}],"events":[{"timeUnixNano":"1728280626537347623","name":"message","attributes":[{"key":"message.id","value":{"intValue":"1"}},{"key":"message.type","value":{"stringValue":"RECEIVED"}}]},{"timeUnixNano":"1728280626538101106","name":"exception","attributes":[{"key":"exception.message","value":{"stringValue":"java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0"}},{"key":"exception.stacktrace","value":{"stringValue":"java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:250)\n\tat oteldemo.AdServiceGrpc$MethodHandlers.invoke(AdServiceGrpc.java:210)\n\tat io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)\n\tat io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)\n\tat io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)\n\tat io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)\n\tat io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)\n\tat io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:152)\n\tat io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:356)\n\tat io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861)\n\tat io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)\n\tat io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0\n\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Unknown Source)\n\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Unknown Source)\n\tat java.base/jdk.internal.util.Preconditions.checkIndex(Unknown Source)\n\tat java.base/java.util.Objects.checkIndex(Unknown Source)\n\tat java.base/java.util.ArrayList.get(Unknown Source)\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:221)\n\t... 14 more\n"}},{"key":"exception.type","value":{"stringValue":"java.lang.RuntimeException"}}]}],"status":{"code":2}}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"a2142d707ece993b00f9e0551190dccd","spanId":"94588f33647692fa","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280626532853271","endTimeUnixNano":"1728280626539989265","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/"}},{"key":"http.status_code","value":{"intValue":"500"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f53e142be7a5e24fe5489e3a7bfdc06693182479c5aca27a39413e0ac74b7bdb"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.code","value":{"stringValue":"FR1008"}},{"key":"host.name","value":{"stringValue":"f53e142be7a5"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.18.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"@opentelemetry/instrumentation-grpc","version":"0.52.1"},"spans":[{"traceId":"c69dac367850810769d3bbff5e4a7b3d","spanId":"f1b3b82bd252b466","parentSpanId":"f4a3779f10d74086","name":"grpc.oteldemo.AdService/GetAds","kind":3,"startTimeUnixNano":"1728280637613000000","endTimeUnixNano":"1728280637618761935","attributes":[{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"net.peer.name","value":{"stringValue":"adservice"}},{"key":"net.peer.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"grpc.error_name","value":{"stringValue":"Error"}},{"key":"grpc.error_message","value":{"stringValue":"2 UNKNOWN: "}}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"c69dac367850810769d3bbff5e4a7b3d","spanId":"8a9d184f0e343229","parentSpanId":"d881d37343ce31d6","name":"GET","kind":2,"startTimeUnixNano":"1728280637613000000","endTimeUnixNano":"1728280637619928941","attributes":[{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data?contextKeys=assembly"}},{"key":"http.host","value":{"stringValue":"frontend-proxy:8080"}},{"key":"net.host.name","value":{"stringValue":"frontend-proxy"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.scheme","value":{"stringValue":"http"}},{"key":"http.target","value":{"stringValue":"/api/data?contextKeys=assembly"}},{"key":"http.user_agent","value":{"stringValue":"python-requests/2.31.0"}},{"key":"http.flavor","value":{"stringValue":"1.1"}},{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.host.ip","value":{"stringValue":"172.18.0.23"}},{"key":"net.host.port","value":{"intValue":"8080"}},{"key":"net.peer.ip","value":{"stringValue":"172.18.0.25"}},{"key":"net.peer.port","value":{"intValue":"56050"}},{"key":"http.status_code","value":{"intValue":"500"}},{"key":"http.status_text","value":{"stringValue":"INTERNAL SERVER ERROR"}}],"status":{"code":2}}]},{"scope":{"name":"next.js","version":"0.0.1"},"spans":[{"traceId":"c69dac367850810769d3bbff5e4a7b3d","spanId":"f4a3779f10d74086","parentSpanId":"9c75a831a739206a","name":"executing api route (pages) /api/data","kind":1,"startTimeUnixNano":"1728280637613000000","endTimeUnixNano":"1728280637619354346","attributes":[{"key":"next.span_name","value":{"stringValue":"executing api route (pages) /api/data"}},{"key":"next.span_type","value":{"stringValue":"Node.runHandler"}},{"key":"http.status_code","value":{"intValue":"500"}}],"events":[{"timeUnixNano":"1728280637618951795","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"2"}},{"key":"exception.message","value":{"stringValue":"2 UNKNOWN: "}},{"key":"exception.stacktrace","value":{"stringValue":"Error: 2 UNKNOWN: \n at callErrorFromStatus (/app/node_modules/@grpc/grpc-js/build/src/call.js:31:19)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client.js:193:76)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:360:141)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:323:181)\n at /app/node_modules/@grpc/grpc-js/build/src/resolving-call.js:129:78\n at process.processTicksAndRejections (node:internal/process/task_queues:77:11)\nfor call at\n at ServiceClientImpl.makeUnaryRequest (/app/node_modules/@grpc/grpc-js/build/src/client.js:161:32)\n at ServiceClientImpl.\u003canonymous\u003e (/app/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/clientUtils.js:131:31\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:209\n at AsyncLocalStorage.run (node:async_hooks:346:14)\n at AsyncLocalStorageContextManager.with (/app/node_modules/@opentelemetry/context-async-hooks/build/src/AsyncLocalStorageContextManager.js:33:40)\n at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)\n at ServiceClientImpl.clientMethodTrace [as getAds] (/app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:42)\n at /app/.next/server/pages/api/data.js:1:1024\n at new ZoneAwarePromise (/app/node_modules/zone.js/bundles/zone.umd.js:1340:33)"}}]}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"f88ea1ce1da4e38d56c2522b76f8ad2e33666fe533a3969d38f240bbf8c09f80"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"f88ea1ce1da4"}},{"key":"os.description","value":{"stringValue":"Linux 4.18.0-553.16.1.el8_10.x86_64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.code","value":{"stringValue":"AD1002"}},{"key":"service.instance.id","value":{"stringValue":"cb086a86-4f2b-4a46-9a48-16e2ceb1baba"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeSpans":[{"scope":{"name":"io.opentelemetry.grpc-1.6","version":"2.6.0-alpha"},"spans":[{"traceId":"c69dac367850810769d3bbff5e4a7b3d","spanId":"b082692276d5f778","parentSpanId":"f1b3b82bd252b466","flags":769,"name":"oteldemo.AdService/GetAds","kind":2,"startTimeUnixNano":"1728280637614754634","endTimeUnixNano":"1728280637619245282","attributes":[{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"app.ads.ad_response_type","value":{"stringValue":"TARGETED"}},{"key":"thread.id","value":{"intValue":"34"}},{"key":"server.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"server.address","value":{"stringValue":"adservice"}},{"key":"network.peer.address","value":{"stringValue":"172.18.0.23"}},{"key":"session.id","value":{"stringValue":"38fadde2-a8f3-463b-9461-a6cd2eb08aba"}},{"key":"network.type","value":{"stringValue":"ipv4"}},{"key":"app.ads.count","value":{"intValue":"1"}},{"key":"app.ads.contextKeys.count","value":{"intValue":"1"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"network.peer.port","value":{"intValue":"39102"}},{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"thread.name","value":{"stringValue":"grpc-default-executor-0"}},{"key":"app.ads.ad_request_type","value":{"stringValue":"TARGETED"}},{"key":"app.ads.contextKeys","value":{"stringValue":"[assembly]"}}],"events":[{"timeUnixNano":"1728280637614980483","name":"message","attributes":[{"key":"message.id","value":{"intValue":"1"}},{"key":"message.type","value":{"stringValue":"RECEIVED"}}]},{"timeUnixNano":"1728280637615674977","name":"Error","attributes":[{"key":"exception.message","value":{"stringValue":"UNKNOWN"}}]}],"status":{"code":2}}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"c69dac367850810769d3bbff5e4a7b3d","spanId":"942e2da9dd0b3e7a","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280637610328570","endTimeUnixNano":"1728280637620483630","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/?contextKeys=assembly"}},{"key":"http.status_code","value":{"intValue":"500"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f53e142be7a5e24fe5489e3a7bfdc06693182479c5aca27a39413e0ac74b7bdb"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.code","value":{"stringValue":"FR1008"}},{"key":"host.name","value":{"stringValue":"f53e142be7a5"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.18.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"next.js","version":"0.0.1"},"spans":[{"traceId":"c219d30d431257682643ab69c3fd62ff","spanId":"8f345e8680f400b0","parentSpanId":"9bab097057d54f1c","name":"executing api route (pages) /api/data","kind":1,"startTimeUnixNano":"1728280641355000000","endTimeUnixNano":"1728280641358477986","attributes":[{"key":"next.span_name","value":{"stringValue":"executing api route (pages) /api/data"}},{"key":"next.span_type","value":{"stringValue":"Node.runHandler"}},{"key":"http.status_code","value":{"intValue":"500"}}],"events":[{"timeUnixNano":"1728280641358138360","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"2"}},{"key":"exception.message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}},{"key":"exception.stacktrace","value":{"stringValue":"Error: 2 UNKNOWN: Application error processing RPC\n at callErrorFromStatus (/app/node_modules/@grpc/grpc-js/build/src/call.js:31:19)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client.js:193:76)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:360:141)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:323:181)\n at /app/node_modules/@grpc/grpc-js/build/src/resolving-call.js:129:78\n at process.processTicksAndRejections (node:internal/process/task_queues:77:11)\nfor call at\n at ServiceClientImpl.makeUnaryRequest (/app/node_modules/@grpc/grpc-js/build/src/client.js:161:32)\n at ServiceClientImpl.\u003canonymous\u003e (/app/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/clientUtils.js:131:31\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:209\n at AsyncLocalStorage.run (node:async_hooks:346:14)\n at AsyncLocalStorageContextManager.with (/app/node_modules/@opentelemetry/context-async-hooks/build/src/AsyncLocalStorageContextManager.js:33:40)\n at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)\n at ServiceClientImpl.clientMethodTrace [as getAds] (/app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:42)\n at /app/.next/server/pages/api/data.js:1:1024\n at new ZoneAwarePromise (/app/node_modules/zone.js/bundles/zone.umd.js:1340:33)"}}]}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"c219d30d431257682643ab69c3fd62ff","spanId":"61fab48f425bd0b0","parentSpanId":"b9a6938531f61d35","name":"GET","kind":2,"startTimeUnixNano":"1728280641355000000","endTimeUnixNano":"1728280641359064622","attributes":[{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data?contextKeys=travel"}},{"key":"http.host","value":{"stringValue":"frontend-proxy:8080"}},{"key":"net.host.name","value":{"stringValue":"frontend-proxy"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.scheme","value":{"stringValue":"http"}},{"key":"http.target","value":{"stringValue":"/api/data?contextKeys=travel"}},{"key":"http.user_agent","value":{"stringValue":"python-requests/2.31.0"}},{"key":"http.flavor","value":{"stringValue":"1.1"}},{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.host.ip","value":{"stringValue":"172.18.0.23"}},{"key":"net.host.port","value":{"intValue":"8080"}},{"key":"net.peer.ip","value":{"stringValue":"172.18.0.25"}},{"key":"net.peer.port","value":{"intValue":"56050"}},{"key":"http.status_code","value":{"intValue":"500"}},{"key":"http.status_text","value":{"stringValue":"INTERNAL SERVER ERROR"}}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-grpc","version":"0.52.1"},"spans":[{"traceId":"c219d30d431257682643ab69c3fd62ff","spanId":"f6bee7f2d846155c","parentSpanId":"8f345e8680f400b0","name":"grpc.oteldemo.AdService/GetAds","kind":3,"startTimeUnixNano":"1728280641355000000","endTimeUnixNano":"1728280641357953896","attributes":[{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"net.peer.name","value":{"stringValue":"adservice"}},{"key":"net.peer.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"grpc.error_name","value":{"stringValue":"Error"}},{"key":"grpc.error_message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"f88ea1ce1da4e38d56c2522b76f8ad2e33666fe533a3969d38f240bbf8c09f80"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"f88ea1ce1da4"}},{"key":"os.description","value":{"stringValue":"Linux 4.18.0-553.16.1.el8_10.x86_64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.code","value":{"stringValue":"AD1002"}},{"key":"service.instance.id","value":{"stringValue":"cb086a86-4f2b-4a46-9a48-16e2ceb1baba"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeSpans":[{"scope":{"name":"io.opentelemetry.grpc-1.6","version":"2.6.0-alpha"},"spans":[{"traceId":"c219d30d431257682643ab69c3fd62ff","spanId":"76cfbbdb7a974406","parentSpanId":"f6bee7f2d846155c","flags":769,"name":"oteldemo.AdService/GetAds","kind":2,"startTimeUnixNano":"1728280641356713293","endTimeUnixNano":"1728280641357710076","attributes":[{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"app.ads.ad_response_type","value":{"stringValue":"TARGETED"}},{"key":"thread.id","value":{"intValue":"34"}},{"key":"server.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"server.address","value":{"stringValue":"adservice"}},{"key":"network.peer.address","value":{"stringValue":"172.18.0.23"}},{"key":"session.id","value":{"stringValue":"e952ca6c-24b9-478c-9637-3cbfee7a7bf7"}},{"key":"network.type","value":{"stringValue":"ipv4"}},{"key":"app.ads.count","value":{"intValue":"1"}},{"key":"app.ads.contextKeys.count","value":{"intValue":"1"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"network.peer.port","value":{"intValue":"39102"}},{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"thread.name","value":{"stringValue":"grpc-default-executor-0"}},{"key":"app.ads.ad_request_type","value":{"stringValue":"TARGETED"}},{"key":"app.ads.contextKeys","value":{"stringValue":"[travel]"}}],"events":[{"timeUnixNano":"1728280641356959376","name":"message","attributes":[{"key":"message.id","value":{"intValue":"1"}},{"key":"message.type","value":{"stringValue":"RECEIVED"}}]},{"timeUnixNano":"1728280641357653986","name":"exception","attributes":[{"key":"exception.message","value":{"stringValue":"java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0"}},{"key":"exception.stacktrace","value":{"stringValue":"java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:250)\n\tat oteldemo.AdServiceGrpc$MethodHandlers.invoke(AdServiceGrpc.java:210)\n\tat io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)\n\tat io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)\n\tat io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)\n\tat io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)\n\tat io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)\n\tat io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:152)\n\tat io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:356)\n\tat io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861)\n\tat io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)\n\tat io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0\n\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Unknown Source)\n\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Unknown Source)\n\tat java.base/jdk.internal.util.Preconditions.checkIndex(Unknown Source)\n\tat java.base/java.util.Objects.checkIndex(Unknown Source)\n\tat java.base/java.util.ArrayList.get(Unknown Source)\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:221)\n\t... 14 more\n"}},{"key":"exception.type","value":{"stringValue":"java.lang.RuntimeException"}}]}],"status":{"code":2}}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"c219d30d431257682643ab69c3fd62ff","spanId":"2cab274b12fbcf9d","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280641352651789","endTimeUnixNano":"1728280641359965069","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/?contextKeys=travel"}},{"key":"http.status_code","value":{"intValue":"500"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"e38d397101be74a403fc26d8a16fb5f0","spanId":"aa23015abfde906b","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280713582444694","endTimeUnixNano":"1728280713590093038","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/?contextKeys=books"}},{"key":"http.status_code","value":{"intValue":"500"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f53e142be7a5e24fe5489e3a7bfdc06693182479c5aca27a39413e0ac74b7bdb"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.code","value":{"stringValue":"FR1008"}},{"key":"host.name","value":{"stringValue":"f53e142be7a5"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.18.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"@opentelemetry/instrumentation-grpc","version":"0.52.1"},"spans":[{"traceId":"e38d397101be74a403fc26d8a16fb5f0","spanId":"e80bca134189d06a","parentSpanId":"7d75aa1b9ce11f14","name":"grpc.oteldemo.AdService/GetAds","kind":3,"startTimeUnixNano":"1728280713585000000","endTimeUnixNano":"1728280713587700806","attributes":[{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"net.peer.name","value":{"stringValue":"adservice"}},{"key":"net.peer.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"grpc.error_name","value":{"stringValue":"Error"}},{"key":"grpc.error_message","value":{"stringValue":"2 UNKNOWN: "}}],"status":{"code":2}}]},{"scope":{"name":"next.js","version":"0.0.1"},"spans":[{"traceId":"e38d397101be74a403fc26d8a16fb5f0","spanId":"7d75aa1b9ce11f14","parentSpanId":"1b1df89e6bf1a5e3","name":"executing api route (pages) /api/data","kind":1,"startTimeUnixNano":"1728280713585000000","endTimeUnixNano":"1728280713589253770","attributes":[{"key":"next.span_name","value":{"stringValue":"executing api route (pages) /api/data"}},{"key":"next.span_type","value":{"stringValue":"Node.runHandler"}},{"key":"http.status_code","value":{"intValue":"500"}}],"events":[{"timeUnixNano":"1728280713587910875","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"2"}},{"key":"exception.message","value":{"stringValue":"2 UNKNOWN: "}},{"key":"exception.stacktrace","value":{"stringValue":"Error: 2 UNKNOWN: \n at callErrorFromStatus (/app/node_modules/@grpc/grpc-js/build/src/call.js:31:19)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client.js:193:76)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:360:141)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:323:181)\n at /app/node_modules/@grpc/grpc-js/build/src/resolving-call.js:129:78\n at process.processTicksAndRejections (node:internal/process/task_queues:77:11)\nfor call at\n at ServiceClientImpl.makeUnaryRequest (/app/node_modules/@grpc/grpc-js/build/src/client.js:161:32)\n at ServiceClientImpl.\u003canonymous\u003e (/app/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/clientUtils.js:131:31\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:209\n at AsyncLocalStorage.run (node:async_hooks:346:14)\n at AsyncLocalStorageContextManager.with (/app/node_modules/@opentelemetry/context-async-hooks/build/src/AsyncLocalStorageContextManager.js:33:40)\n at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)\n at ServiceClientImpl.clientMethodTrace [as getAds] (/app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:42)\n at /app/.next/server/pages/api/data.js:1:1024\n at new ZoneAwarePromise (/app/node_modules/zone.js/bundles/zone.umd.js:1340:33)"}}]}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"e38d397101be74a403fc26d8a16fb5f0","spanId":"d51fbd36814e58e0","parentSpanId":"271787f224e09200","name":"GET","kind":2,"startTimeUnixNano":"1728280713584000000","endTimeUnixNano":"1728280713588727896","attributes":[{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data?contextKeys=books"}},{"key":"http.host","value":{"stringValue":"frontend-proxy:8080"}},{"key":"net.host.name","value":{"stringValue":"frontend-proxy"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.scheme","value":{"stringValue":"http"}},{"key":"http.target","value":{"stringValue":"/api/data?contextKeys=books"}},{"key":"http.user_agent","value":{"stringValue":"python-requests/2.31.0"}},{"key":"http.flavor","value":{"stringValue":"1.1"}},{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.host.ip","value":{"stringValue":"172.18.0.23"}},{"key":"net.host.port","value":{"intValue":"8080"}},{"key":"net.peer.ip","value":{"stringValue":"172.18.0.25"}},{"key":"net.peer.port","value":{"intValue":"46834"}},{"key":"http.status_code","value":{"intValue":"500"}},{"key":"http.status_text","value":{"stringValue":"INTERNAL SERVER ERROR"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"f88ea1ce1da4e38d56c2522b76f8ad2e33666fe533a3969d38f240bbf8c09f80"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"f88ea1ce1da4"}},{"key":"os.description","value":{"stringValue":"Linux 4.18.0-553.16.1.el8_10.x86_64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.code","value":{"stringValue":"AD1002"}},{"key":"service.instance.id","value":{"stringValue":"cb086a86-4f2b-4a46-9a48-16e2ceb1baba"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeSpans":[{"scope":{"name":"io.opentelemetry.grpc-1.6","version":"2.6.0-alpha"},"spans":[{"traceId":"e38d397101be74a403fc26d8a16fb5f0","spanId":"4762a52d2449dfc3","parentSpanId":"e80bca134189d06a","flags":769,"name":"oteldemo.AdService/GetAds","kind":2,"startTimeUnixNano":"1728280713586154736","endTimeUnixNano":"1728280713587597439","attributes":[{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"app.ads.ad_response_type","value":{"stringValue":"RANDOM"}},{"key":"thread.id","value":{"intValue":"34"}},{"key":"server.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"server.address","value":{"stringValue":"adservice"}},{"key":"network.peer.address","value":{"stringValue":"172.18.0.23"}},{"key":"session.id","value":{"stringValue":"38fadde2-a8f3-463b-9461-a6cd2eb08aba"}},{"key":"network.type","value":{"stringValue":"ipv4"}},{"key":"app.ads.count","value":{"intValue":"2"}},{"key":"app.ads.contextKeys.count","value":{"intValue":"1"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"network.peer.port","value":{"intValue":"39102"}},{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"thread.name","value":{"stringValue":"grpc-default-executor-0"}},{"key":"app.ads.ad_request_type","value":{"stringValue":"TARGETED"}},{"key":"app.ads.contextKeys","value":{"stringValue":"[books]"}}],"events":[{"timeUnixNano":"1728280713586442180","name":"message","attributes":[{"key":"message.id","value":{"intValue":"1"}},{"key":"message.type","value":{"stringValue":"RECEIVED"}}]},{"timeUnixNano":"1728280713587083154","name":"Error","attributes":[{"key":"exception.message","value":{"stringValue":"UNKNOWN"}}]}],"status":{"code":2}}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"f88ea1ce1da4e38d56c2522b76f8ad2e33666fe533a3969d38f240bbf8c09f80"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"f88ea1ce1da4"}},{"key":"os.description","value":{"stringValue":"Linux 4.18.0-553.16.1.el8_10.x86_64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.code","value":{"stringValue":"AD1002"}},{"key":"service.instance.id","value":{"stringValue":"cb086a86-4f2b-4a46-9a48-16e2ceb1baba"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeSpans":[{"scope":{"name":"io.opentelemetry.grpc-1.6","version":"2.6.0-alpha"},"spans":[{"traceId":"cdc3a4f174ff8f35c9e04edbada50d2e","spanId":"b80910b1156e878c","parentSpanId":"342d0535c5a00f7b","flags":769,"name":"oteldemo.AdService/GetAds","kind":2,"startTimeUnixNano":"1728280745406968506","endTimeUnixNano":"1728280745408199862","attributes":[{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"app.ads.ad_response_type","value":{"stringValue":"TARGETED"}},{"key":"thread.id","value":{"intValue":"34"}},{"key":"server.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"server.address","value":{"stringValue":"adservice"}},{"key":"network.peer.address","value":{"stringValue":"172.18.0.23"}},{"key":"session.id","value":{"stringValue":"020e9e99-8be4-4eff-9326-fe70bb20209c"}},{"key":"network.type","value":{"stringValue":"ipv4"}},{"key":"app.ads.count","value":{"intValue":"1"}},{"key":"app.ads.contextKeys.count","value":{"intValue":"1"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"network.peer.port","value":{"intValue":"39102"}},{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"thread.name","value":{"stringValue":"grpc-default-executor-0"}},{"key":"app.ads.ad_request_type","value":{"stringValue":"TARGETED"}},{"key":"app.ads.contextKeys","value":{"stringValue":"[binoculars]"}}],"events":[{"timeUnixNano":"1728280745407185109","name":"message","attributes":[{"key":"message.id","value":{"intValue":"1"}},{"key":"message.type","value":{"stringValue":"RECEIVED"}}]},{"timeUnixNano":"1728280745408149268","name":"exception","attributes":[{"key":"exception.message","value":{"stringValue":"java.lang.NumberFormatException: For input string: \"a\""}},{"key":"exception.stacktrace","value":{"stringValue":"java.lang.RuntimeException: java.lang.NumberFormatException: For input string: \"a\"\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:250)\n\tat oteldemo.AdServiceGrpc$MethodHandlers.invoke(AdServiceGrpc.java:210)\n\tat io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)\n\tat io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)\n\tat io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)\n\tat io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)\n\tat io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)\n\tat io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:152)\n\tat io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:356)\n\tat io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861)\n\tat io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)\n\tat io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.lang.NumberFormatException: For input string: \"a\"\n\tat java.base/java.lang.NumberFormatException.forInputString(Unknown Source)\n\tat java.base/java.lang.Integer.parseInt(Unknown Source)\n\tat java.base/java.lang.Integer.parseInt(Unknown Source)\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:226)\n\t... 14 more\n"}},{"key":"exception.type","value":{"stringValue":"java.lang.RuntimeException"}}]}],"status":{"code":2}}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f53e142be7a5e24fe5489e3a7bfdc06693182479c5aca27a39413e0ac74b7bdb"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.code","value":{"stringValue":"FR1008"}},{"key":"host.name","value":{"stringValue":"f53e142be7a5"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.18.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"next.js","version":"0.0.1"},"spans":[{"traceId":"cdc3a4f174ff8f35c9e04edbada50d2e","spanId":"e28c4b954c14947f","parentSpanId":"b93ecbf0910c7ff3","name":"executing api route (pages) /api/data","kind":1,"startTimeUnixNano":"1728280745406000000","endTimeUnixNano":"1728280745410591021","attributes":[{"key":"next.span_name","value":{"stringValue":"executing api route (pages) /api/data"}},{"key":"next.span_type","value":{"stringValue":"Node.runHandler"}},{"key":"http.status_code","value":{"intValue":"500"}}],"events":[{"timeUnixNano":"1728280745409227014","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"2"}},{"key":"exception.message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}},{"key":"exception.stacktrace","value":{"stringValue":"Error: 2 UNKNOWN: Application error processing RPC\n at callErrorFromStatus (/app/node_modules/@grpc/grpc-js/build/src/call.js:31:19)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client.js:193:76)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:360:141)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:323:181)\n at /app/node_modules/@grpc/grpc-js/build/src/resolving-call.js:129:78\n at process.processTicksAndRejections (node:internal/process/task_queues:77:11)\nfor call at\n at ServiceClientImpl.makeUnaryRequest (/app/node_modules/@grpc/grpc-js/build/src/client.js:161:32)\n at ServiceClientImpl.\u003canonymous\u003e (/app/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/clientUtils.js:131:31\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:209\n at AsyncLocalStorage.run (node:async_hooks:346:14)\n at AsyncLocalStorageContextManager.with (/app/node_modules/@opentelemetry/context-async-hooks/build/src/AsyncLocalStorageContextManager.js:33:40)\n at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)\n at ServiceClientImpl.clientMethodTrace [as getAds] (/app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:42)\n at /app/.next/server/pages/api/data.js:1:1024\n at new ZoneAwarePromise (/app/node_modules/zone.js/bundles/zone.umd.js:1340:33)"}}]}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"cdc3a4f174ff8f35c9e04edbada50d2e","spanId":"908280e1d18d1ce5","parentSpanId":"2f3bffacaed5b46e","name":"GET","kind":2,"startTimeUnixNano":"1728280745405000000","endTimeUnixNano":"1728280745409999314","attributes":[{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data?contextKeys=binoculars"}},{"key":"http.host","value":{"stringValue":"frontend-proxy:8080"}},{"key":"net.host.name","value":{"stringValue":"frontend-proxy"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.scheme","value":{"stringValue":"http"}},{"key":"http.target","value":{"stringValue":"/api/data?contextKeys=binoculars"}},{"key":"http.user_agent","value":{"stringValue":"python-requests/2.31.0"}},{"key":"http.flavor","value":{"stringValue":"1.1"}},{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.host.ip","value":{"stringValue":"172.18.0.23"}},{"key":"net.host.port","value":{"intValue":"8080"}},{"key":"net.peer.ip","value":{"stringValue":"172.18.0.25"}},{"key":"net.peer.port","value":{"intValue":"42038"}},{"key":"http.status_code","value":{"intValue":"500"}},{"key":"http.status_text","value":{"stringValue":"INTERNAL SERVER ERROR"}}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-grpc","version":"0.52.1"},"spans":[{"traceId":"cdc3a4f174ff8f35c9e04edbada50d2e","spanId":"342d0535c5a00f7b","parentSpanId":"e28c4b954c14947f","name":"grpc.oteldemo.AdService/GetAds","kind":3,"startTimeUnixNano":"1728280745406000000","endTimeUnixNano":"1728280745409017363","attributes":[{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"net.peer.name","value":{"stringValue":"adservice"}},{"key":"net.peer.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"grpc.error_name","value":{"stringValue":"Error"}},{"key":"grpc.error_message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"cdc3a4f174ff8f35c9e04edbada50d2e","spanId":"e1e8f756044a8ca6","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280745403722500","endTimeUnixNano":"1728280745411530859","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/?contextKeys=binoculars"}},{"key":"http.status_code","value":{"intValue":"500"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"f88ea1ce1da4e38d56c2522b76f8ad2e33666fe533a3969d38f240bbf8c09f80"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"f88ea1ce1da4"}},{"key":"os.description","value":{"stringValue":"Linux 4.18.0-553.16.1.el8_10.x86_64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.code","value":{"stringValue":"AD1002"}},{"key":"service.instance.id","value":{"stringValue":"cb086a86-4f2b-4a46-9a48-16e2ceb1baba"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeSpans":[{"scope":{"name":"io.opentelemetry.grpc-1.6","version":"2.6.0-alpha"},"spans":[{"traceId":"c318d44ae79b9525469812fcca61e439","spanId":"4721d7be20fa04e1","parentSpanId":"f2c6d54945c57b08","flags":769,"name":"oteldemo.AdService/GetAds","kind":2,"startTimeUnixNano":"1728280807163432489","endTimeUnixNano":"1728280807164364061","attributes":[{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"app.ads.ad_response_type","value":{"stringValue":"TARGETED"}},{"key":"thread.id","value":{"intValue":"34"}},{"key":"server.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"server.address","value":{"stringValue":"adservice"}},{"key":"network.peer.address","value":{"stringValue":"172.18.0.23"}},{"key":"session.id","value":{"stringValue":"020e9e99-8be4-4eff-9326-fe70bb20209c"}},{"key":"network.type","value":{"stringValue":"ipv4"}},{"key":"app.ads.count","value":{"intValue":"1"}},{"key":"app.ads.contextKeys.count","value":{"intValue":"1"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"network.peer.port","value":{"intValue":"39102"}},{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"thread.name","value":{"stringValue":"grpc-default-executor-0"}},{"key":"app.ads.ad_request_type","value":{"stringValue":"TARGETED"}},{"key":"app.ads.contextKeys","value":{"stringValue":"[travel]"}}],"events":[{"timeUnixNano":"1728280807163645408","name":"message","attributes":[{"key":"message.id","value":{"intValue":"1"}},{"key":"message.type","value":{"stringValue":"RECEIVED"}}]},{"timeUnixNano":"1728280807164297100","name":"exception","attributes":[{"key":"exception.message","value":{"stringValue":"java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0"}},{"key":"exception.stacktrace","value":{"stringValue":"java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:250)\n\tat oteldemo.AdServiceGrpc$MethodHandlers.invoke(AdServiceGrpc.java:210)\n\tat io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)\n\tat io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)\n\tat io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)\n\tat io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)\n\tat io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)\n\tat io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:152)\n\tat io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:356)\n\tat io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861)\n\tat io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)\n\tat io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0\n\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Unknown Source)\n\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Unknown Source)\n\tat java.base/jdk.internal.util.Preconditions.checkIndex(Unknown Source)\n\tat java.base/java.util.Objects.checkIndex(Unknown Source)\n\tat java.base/java.util.ArrayList.get(Unknown Source)\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:221)\n\t... 14 more\n"}},{"key":"exception.type","value":{"stringValue":"java.lang.RuntimeException"}}]}],"status":{"code":2}}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"c318d44ae79b9525469812fcca61e439","spanId":"f20338e1554162db","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280807159632723","endTimeUnixNano":"1728280807167335409","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/?contextKeys=travel"}},{"key":"http.status_code","value":{"intValue":"500"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f53e142be7a5e24fe5489e3a7bfdc06693182479c5aca27a39413e0ac74b7bdb"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.code","value":{"stringValue":"FR1008"}},{"key":"host.name","value":{"stringValue":"f53e142be7a5"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.18.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"next.js","version":"0.0.1"},"spans":[{"traceId":"c318d44ae79b9525469812fcca61e439","spanId":"6532b05833668b9f","parentSpanId":"d0bebde599f6913c","name":"executing api route (pages) /api/data","kind":1,"startTimeUnixNano":"1728280807162000000","endTimeUnixNano":"1728280807166418034","attributes":[{"key":"next.span_name","value":{"stringValue":"executing api route (pages) /api/data"}},{"key":"next.span_type","value":{"stringValue":"Node.runHandler"}},{"key":"http.status_code","value":{"intValue":"500"}}],"events":[{"timeUnixNano":"1728280807164989489","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"2"}},{"key":"exception.message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}},{"key":"exception.stacktrace","value":{"stringValue":"Error: 2 UNKNOWN: Application error processing RPC\n at callErrorFromStatus (/app/node_modules/@grpc/grpc-js/build/src/call.js:31:19)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client.js:193:76)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:360:141)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:323:181)\n at /app/node_modules/@grpc/grpc-js/build/src/resolving-call.js:129:78\n at process.processTicksAndRejections (node:internal/process/task_queues:77:11)\nfor call at\n at ServiceClientImpl.makeUnaryRequest (/app/node_modules/@grpc/grpc-js/build/src/client.js:161:32)\n at ServiceClientImpl.\u003canonymous\u003e (/app/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/clientUtils.js:131:31\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:209\n at AsyncLocalStorage.run (node:async_hooks:346:14)\n at AsyncLocalStorageContextManager.with (/app/node_modules/@opentelemetry/context-async-hooks/build/src/AsyncLocalStorageContextManager.js:33:40)\n at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)\n at ServiceClientImpl.clientMethodTrace [as getAds] (/app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:42)\n at /app/.next/server/pages/api/data.js:1:1024\n at new ZoneAwarePromise (/app/node_modules/zone.js/bundles/zone.umd.js:1340:33)"}}]}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"c318d44ae79b9525469812fcca61e439","spanId":"f524ff23d742927b","parentSpanId":"c25f5b1fd9b380f8","name":"GET","kind":2,"startTimeUnixNano":"1728280807161000000","endTimeUnixNano":"1728280807165846973","attributes":[{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data?contextKeys=travel"}},{"key":"http.host","value":{"stringValue":"frontend-proxy:8080"}},{"key":"net.host.name","value":{"stringValue":"frontend-proxy"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.scheme","value":{"stringValue":"http"}},{"key":"http.target","value":{"stringValue":"/api/data?contextKeys=travel"}},{"key":"http.user_agent","value":{"stringValue":"python-requests/2.31.0"}},{"key":"http.flavor","value":{"stringValue":"1.1"}},{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.host.ip","value":{"stringValue":"172.18.0.23"}},{"key":"net.host.port","value":{"intValue":"8080"}},{"key":"net.peer.ip","value":{"stringValue":"172.18.0.25"}},{"key":"net.peer.port","value":{"intValue":"44810"}},{"key":"http.status_code","value":{"intValue":"500"}},{"key":"http.status_text","value":{"stringValue":"INTERNAL SERVER ERROR"}}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-grpc","version":"0.52.1"},"spans":[{"traceId":"c318d44ae79b9525469812fcca61e439","spanId":"f2c6d54945c57b08","parentSpanId":"6532b05833668b9f","name":"grpc.oteldemo.AdService/GetAds","kind":3,"startTimeUnixNano":"1728280807162000000","endTimeUnixNano":"1728280807164761398","attributes":[{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"net.peer.name","value":{"stringValue":"adservice"}},{"key":"net.peer.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"grpc.error_name","value":{"stringValue":"Error"}},{"key":"grpc.error_message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f53e142be7a5e24fe5489e3a7bfdc06693182479c5aca27a39413e0ac74b7bdb"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.code","value":{"stringValue":"FR1008"}},{"key":"host.name","value":{"stringValue":"f53e142be7a5"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.18.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"825fda08392d732713045a303758e78b","spanId":"76fad168e30a8578","parentSpanId":"92d1165f512e1419","name":"GET","kind":2,"startTimeUnixNano":"1728280859594000000","endTimeUnixNano":"1728280859598487788","attributes":[{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data?contextKeys=travel"}},{"key":"http.host","value":{"stringValue":"frontend-proxy:8080"}},{"key":"net.host.name","value":{"stringValue":"frontend-proxy"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.scheme","value":{"stringValue":"http"}},{"key":"http.target","value":{"stringValue":"/api/data?contextKeys=travel"}},{"key":"http.user_agent","value":{"stringValue":"python-requests/2.31.0"}},{"key":"http.flavor","value":{"stringValue":"1.1"}},{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.host.ip","value":{"stringValue":"172.18.0.23"}},{"key":"net.host.port","value":{"intValue":"8080"}},{"key":"net.peer.ip","value":{"stringValue":"172.18.0.25"}},{"key":"net.peer.port","value":{"intValue":"59156"}},{"key":"http.status_code","value":{"intValue":"500"}},{"key":"http.status_text","value":{"stringValue":"INTERNAL SERVER ERROR"}}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-grpc","version":"0.52.1"},"spans":[{"traceId":"825fda08392d732713045a303758e78b","spanId":"f04d94de3a52d0b9","parentSpanId":"09d657af968ead26","name":"grpc.oteldemo.AdService/GetAds","kind":3,"startTimeUnixNano":"1728280859594000000","endTimeUnixNano":"1728280859596541793","attributes":[{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"net.peer.name","value":{"stringValue":"adservice"}},{"key":"net.peer.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"grpc.error_name","value":{"stringValue":"Error"}},{"key":"grpc.error_message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}}],"status":{"code":2}}]},{"scope":{"name":"next.js","version":"0.0.1"},"spans":[{"traceId":"825fda08392d732713045a303758e78b","spanId":"09d657af968ead26","parentSpanId":"d209b48f0c05987a","name":"executing api route (pages) /api/data","kind":1,"startTimeUnixNano":"1728280859594000000","endTimeUnixNano":"1728280859598082322","attributes":[{"key":"next.span_name","value":{"stringValue":"executing api route (pages) /api/data"}},{"key":"next.span_type","value":{"stringValue":"Node.runHandler"}},{"key":"http.status_code","value":{"intValue":"500"}}],"events":[{"timeUnixNano":"1728280859596746196","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"2"}},{"key":"exception.message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}},{"key":"exception.stacktrace","value":{"stringValue":"Error: 2 UNKNOWN: Application error processing RPC\n at callErrorFromStatus (/app/node_modules/@grpc/grpc-js/build/src/call.js:31:19)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client.js:193:76)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:360:141)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:323:181)\n at /app/node_modules/@grpc/grpc-js/build/src/resolving-call.js:129:78\n at process.processTicksAndRejections (node:internal/process/task_queues:77:11)\nfor call at\n at ServiceClientImpl.makeUnaryRequest (/app/node_modules/@grpc/grpc-js/build/src/client.js:161:32)\n at ServiceClientImpl.\u003canonymous\u003e (/app/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/clientUtils.js:131:31\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:209\n at AsyncLocalStorage.run (node:async_hooks:346:14)\n at AsyncLocalStorageContextManager.with (/app/node_modules/@opentelemetry/context-async-hooks/build/src/AsyncLocalStorageContextManager.js:33:40)\n at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)\n at ServiceClientImpl.clientMethodTrace [as getAds] (/app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:42)\n at /app/.next/server/pages/api/data.js:1:1024\n at new ZoneAwarePromise (/app/node_modules/zone.js/bundles/zone.umd.js:1340:33)"}}]}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"f88ea1ce1da4e38d56c2522b76f8ad2e33666fe533a3969d38f240bbf8c09f80"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"f88ea1ce1da4"}},{"key":"os.description","value":{"stringValue":"Linux 4.18.0-553.16.1.el8_10.x86_64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.code","value":{"stringValue":"AD1002"}},{"key":"service.instance.id","value":{"stringValue":"cb086a86-4f2b-4a46-9a48-16e2ceb1baba"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeSpans":[{"scope":{"name":"io.opentelemetry.grpc-1.6","version":"2.6.0-alpha"},"spans":[{"traceId":"825fda08392d732713045a303758e78b","spanId":"bf7e4a1a2c8a2213","parentSpanId":"f04d94de3a52d0b9","flags":769,"name":"oteldemo.AdService/GetAds","kind":2,"startTimeUnixNano":"1728280859595846065","endTimeUnixNano":"1728280859596782952","attributes":[{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"app.ads.ad_response_type","value":{"stringValue":"TARGETED"}},{"key":"thread.id","value":{"intValue":"34"}},{"key":"server.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"server.address","value":{"stringValue":"adservice"}},{"key":"network.peer.address","value":{"stringValue":"172.18.0.23"}},{"key":"session.id","value":{"stringValue":"020e9e99-8be4-4eff-9326-fe70bb20209c"}},{"key":"network.type","value":{"stringValue":"ipv4"}},{"key":"app.ads.count","value":{"intValue":"1"}},{"key":"app.ads.contextKeys.count","value":{"intValue":"1"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"network.peer.port","value":{"intValue":"39102"}},{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"thread.name","value":{"stringValue":"grpc-default-executor-0"}},{"key":"app.ads.ad_request_type","value":{"stringValue":"TARGETED"}},{"key":"app.ads.contextKeys","value":{"stringValue":"[travel]"}}],"events":[{"timeUnixNano":"1728280859596092974","name":"message","attributes":[{"key":"message.id","value":{"intValue":"1"}},{"key":"message.type","value":{"stringValue":"RECEIVED"}}]},{"timeUnixNano":"1728280859596736613","name":"exception","attributes":[{"key":"exception.message","value":{"stringValue":"java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0"}},{"key":"exception.stacktrace","value":{"stringValue":"java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:250)\n\tat oteldemo.AdServiceGrpc$MethodHandlers.invoke(AdServiceGrpc.java:210)\n\tat io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)\n\tat io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)\n\tat io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)\n\tat io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)\n\tat io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)\n\tat io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:152)\n\tat io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:356)\n\tat io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861)\n\tat io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)\n\tat io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.lang.IndexOutOfBoundsException: Index 11 out of bounds for length 0\n\tat java.base/jdk.internal.util.Preconditions.outOfBounds(Unknown Source)\n\tat java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Unknown Source)\n\tat java.base/jdk.internal.util.Preconditions.checkIndex(Unknown Source)\n\tat java.base/java.util.Objects.checkIndex(Unknown Source)\n\tat java.base/java.util.ArrayList.get(Unknown Source)\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:221)\n\t... 14 more\n"}},{"key":"exception.type","value":{"stringValue":"java.lang.RuntimeException"}}]}],"status":{"code":2}}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"825fda08392d732713045a303758e78b","spanId":"bcea9a1076901931","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280859592395224","endTimeUnixNano":"1728280859599650118","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/?contextKeys=travel"}},{"key":"http.status_code","value":{"intValue":"500"}}],"status":{"code":2}},{"traceId":"82cf01014f3bcaf0438bb84dca899bb7","spanId":"271e30ecab3f79f6","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280864349938922","endTimeUnixNano":"1728280864355711669","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/?contextKeys=travel"}},{"key":"http.status_code","value":{"intValue":"500"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f53e142be7a5e24fe5489e3a7bfdc06693182479c5aca27a39413e0ac74b7bdb"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.code","value":{"stringValue":"FR1008"}},{"key":"host.name","value":{"stringValue":"f53e142be7a5"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.18.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"@opentelemetry/instrumentation-grpc","version":"0.52.1"},"spans":[{"traceId":"82cf01014f3bcaf0438bb84dca899bb7","spanId":"8dc2f947d21c79d5","parentSpanId":"9b69db6cb545660c","name":"grpc.oteldemo.AdService/GetAds","kind":3,"startTimeUnixNano":"1728280864352000000","endTimeUnixNano":"1728280864354238233","attributes":[{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"net.peer.name","value":{"stringValue":"adservice"}},{"key":"net.peer.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"grpc.error_name","value":{"stringValue":"Error"}},{"key":"grpc.error_message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}}],"status":{"code":2}}]},{"scope":{"name":"next.js","version":"0.0.1"},"spans":[{"traceId":"82cf01014f3bcaf0438bb84dca899bb7","spanId":"9b69db6cb545660c","parentSpanId":"0513c02a284658f5","name":"executing api route (pages) /api/data","kind":1,"startTimeUnixNano":"1728280864352000000","endTimeUnixNano":"1728280864354652277","attributes":[{"key":"next.span_name","value":{"stringValue":"executing api route (pages) /api/data"}},{"key":"next.span_type","value":{"stringValue":"Node.runHandler"}},{"key":"http.status_code","value":{"intValue":"500"}}],"events":[{"timeUnixNano":"1728280864354407825","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"2"}},{"key":"exception.message","value":{"stringValue":"2 UNKNOWN: Application error processing RPC"}},{"key":"exception.stacktrace","value":{"stringValue":"Error: 2 UNKNOWN: Application error processing RPC\n at callErrorFromStatus (/app/node_modules/@grpc/grpc-js/build/src/call.js:31:19)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client.js:193:76)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:360:141)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:323:181)\n at /app/node_modules/@grpc/grpc-js/build/src/resolving-call.js:129:78\n at process.processTicksAndRejections (node:internal/process/task_queues:77:11)\nfor call at\n at ServiceClientImpl.makeUnaryRequest (/app/node_modules/@grpc/grpc-js/build/src/client.js:161:32)\n at ServiceClientImpl.\u003canonymous\u003e (/app/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/clientUtils.js:131:31\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:209\n at AsyncLocalStorage.run (node:async_hooks:346:14)\n at AsyncLocalStorageContextManager.with (/app/node_modules/@opentelemetry/context-async-hooks/build/src/AsyncLocalStorageContextManager.js:33:40)\n at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)\n at ServiceClientImpl.clientMethodTrace [as getAds] (/app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:42)\n at /app/.next/server/pages/api/data.js:1:1024\n at new ZoneAwarePromise (/app/node_modules/zone.js/bundles/zone.umd.js:1340:33)"}}]}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"82cf01014f3bcaf0438bb84dca899bb7","spanId":"845f03ef645f2141","parentSpanId":"d8af11c3888fc419","name":"GET","kind":2,"startTimeUnixNano":"1728280864352000000","endTimeUnixNano":"1728280864355026138","attributes":[{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data?contextKeys=travel"}},{"key":"http.host","value":{"stringValue":"frontend-proxy:8080"}},{"key":"net.host.name","value":{"stringValue":"frontend-proxy"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.scheme","value":{"stringValue":"http"}},{"key":"http.target","value":{"stringValue":"/api/data?contextKeys=travel"}},{"key":"http.user_agent","value":{"stringValue":"python-requests/2.31.0"}},{"key":"http.flavor","value":{"stringValue":"1.1"}},{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.host.ip","value":{"stringValue":"172.18.0.23"}},{"key":"net.host.port","value":{"intValue":"8080"}},{"key":"net.peer.ip","value":{"stringValue":"172.18.0.25"}},{"key":"net.peer.port","value":{"intValue":"55832"}},{"key":"http.status_code","value":{"intValue":"500"}},{"key":"http.status_text","value":{"stringValue":"INTERNAL SERVER ERROR"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"f88ea1ce1da4e38d56c2522b76f8ad2e33666fe533a3969d38f240bbf8c09f80"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"f88ea1ce1da4"}},{"key":"os.description","value":{"stringValue":"Linux 4.18.0-553.16.1.el8_10.x86_64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.code","value":{"stringValue":"AD1002"}},{"key":"service.instance.id","value":{"stringValue":"cb086a86-4f2b-4a46-9a48-16e2ceb1baba"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeSpans":[{"scope":{"name":"io.opentelemetry.grpc-1.6","version":"2.6.0-alpha"},"spans":[{"traceId":"82cf01014f3bcaf0438bb84dca899bb7","spanId":"0634c74421b199ba","parentSpanId":"8dc2f947d21c79d5","flags":769,"name":"oteldemo.AdService/GetAds","kind":2,"startTimeUnixNano":"1728280864353352089","endTimeUnixNano":"1728280864354199437","attributes":[{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"app.ads.ad_response_type","value":{"stringValue":"TARGETED"}},{"key":"thread.id","value":{"intValue":"34"}},{"key":"server.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"server.address","value":{"stringValue":"adservice"}},{"key":"network.peer.address","value":{"stringValue":"172.18.0.23"}},{"key":"session.id","value":{"stringValue":"42d44eea-8e52-44e5-9055-933342352bb1"}},{"key":"network.type","value":{"stringValue":"ipv4"}},{"key":"app.ads.count","value":{"intValue":"1"}},{"key":"app.ads.contextKeys.count","value":{"intValue":"1"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"network.peer.port","value":{"intValue":"39102"}},{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"thread.name","value":{"stringValue":"grpc-default-executor-0"}},{"key":"app.ads.ad_request_type","value":{"stringValue":"TARGETED"}},{"key":"app.ads.contextKeys","value":{"stringValue":"[travel]"}}],"events":[{"timeUnixNano":"1728280864353538864","name":"message","attributes":[{"key":"message.id","value":{"intValue":"1"}},{"key":"message.type","value":{"stringValue":"RECEIVED"}}]},{"timeUnixNano":"1728280864354145637","name":"exception","attributes":[{"key":"exception.message","value":{"stringValue":"java.lang.ClassCastException: class java.lang.String cannot be cast to class java.lang.Integer (java.lang.String and java.lang.Integer are in module java.base of loader 'bootstrap')"}},{"key":"exception.stacktrace","value":{"stringValue":"java.lang.RuntimeException: java.lang.ClassCastException: class java.lang.String cannot be cast to class java.lang.Integer (java.lang.String and java.lang.Integer are in module java.base of loader 'bootstrap')\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:250)\n\tat oteldemo.AdServiceGrpc$MethodHandlers.invoke(AdServiceGrpc.java:210)\n\tat io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)\n\tat io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)\n\tat io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)\n\tat io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)\n\tat io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)\n\tat io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:152)\n\tat io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:356)\n\tat io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861)\n\tat io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)\n\tat io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.lang.ClassCastException: class java.lang.String cannot be cast to class java.lang.Integer (java.lang.String and java.lang.Integer are in module java.base of loader 'bootstrap')\n\tat oteldemo.AdService$AdServiceImpl.getAds(AdService.java:231)\n\t... 14 more\n"}},{"key":"exception.type","value":{"stringValue":"java.lang.RuntimeException"}}]}],"status":{"code":2}}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"f88ea1ce1da4e38d56c2522b76f8ad2e33666fe533a3969d38f240bbf8c09f80"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"f88ea1ce1da4"}},{"key":"os.description","value":{"stringValue":"Linux 4.18.0-553.16.1.el8_10.x86_64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.code","value":{"stringValue":"AD1002"}},{"key":"service.instance.id","value":{"stringValue":"cb086a86-4f2b-4a46-9a48-16e2ceb1baba"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeSpans":[{"scope":{"name":"io.opentelemetry.grpc-1.6","version":"2.6.0-alpha"},"spans":[{"traceId":"640d609b3ddb2ad846dc275cb84ce3dc","spanId":"e97027f6c44f3c0b","parentSpanId":"b1568c258a2e7a85","flags":769,"name":"oteldemo.AdService/GetAds","kind":2,"startTimeUnixNano":"1728280912077315625","endTimeUnixNano":"1728280912078775989","attributes":[{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"app.ads.ad_response_type","value":{"stringValue":"TARGETED"}},{"key":"thread.id","value":{"intValue":"34"}},{"key":"server.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"server.address","value":{"stringValue":"adservice"}},{"key":"network.peer.address","value":{"stringValue":"172.18.0.23"}},{"key":"session.id","value":{"stringValue":"020e9e99-8be4-4eff-9326-fe70bb20209c"}},{"key":"network.type","value":{"stringValue":"ipv4"}},{"key":"app.ads.count","value":{"intValue":"1"}},{"key":"app.ads.contextKeys.count","value":{"intValue":"1"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"network.peer.port","value":{"intValue":"39102"}},{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"thread.name","value":{"stringValue":"grpc-default-executor-0"}},{"key":"app.ads.ad_request_type","value":{"stringValue":"TARGETED"}},{"key":"app.ads.contextKeys","value":{"stringValue":"[telescopes]"}}],"events":[{"timeUnixNano":"1728280912077520737","name":"message","attributes":[{"key":"message.id","value":{"intValue":"1"}},{"key":"message.type","value":{"stringValue":"RECEIVED"}}]},{"timeUnixNano":"1728280912078217194","name":"Error","attributes":[{"key":"exception.message","value":{"stringValue":"UNKNOWN"}}]}],"status":{"code":2}}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"640d609b3ddb2ad846dc275cb84ce3dc","spanId":"7a17e9cb8e6149f8","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280912072540964","endTimeUnixNano":"1728280912081493604","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/?contextKeys=telescopes"}},{"key":"http.status_code","value":{"intValue":"500"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f53e142be7a5e24fe5489e3a7bfdc06693182479c5aca27a39413e0ac74b7bdb"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.code","value":{"stringValue":"FR1008"}},{"key":"host.name","value":{"stringValue":"f53e142be7a5"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"4.18.0-553.16.1.el8_10.x86_64"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.18.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"next.js","version":"0.0.1"},"spans":[{"traceId":"640d609b3ddb2ad846dc275cb84ce3dc","spanId":"da7e189c79f04440","parentSpanId":"17d9ea6783d0f085","name":"executing api route (pages) /api/data","kind":1,"startTimeUnixNano":"1728280912076000000","endTimeUnixNano":"1728280912080742113","attributes":[{"key":"next.span_name","value":{"stringValue":"executing api route (pages) /api/data"}},{"key":"next.span_type","value":{"stringValue":"Node.runHandler"}},{"key":"http.status_code","value":{"intValue":"500"}}],"events":[{"timeUnixNano":"1728280912079278510","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"2"}},{"key":"exception.message","value":{"stringValue":"2 UNKNOWN: "}},{"key":"exception.stacktrace","value":{"stringValue":"Error: 2 UNKNOWN: \n at callErrorFromStatus (/app/node_modules/@grpc/grpc-js/build/src/call.js:31:19)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client.js:193:76)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:360:141)\n at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:323:181)\n at /app/node_modules/@grpc/grpc-js/build/src/resolving-call.js:129:78\n at process.processTicksAndRejections (node:internal/process/task_queues:77:11)\nfor call at\n at ServiceClientImpl.makeUnaryRequest (/app/node_modules/@grpc/grpc-js/build/src/client.js:161:32)\n at ServiceClientImpl.\u003canonymous\u003e (/app/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/clientUtils.js:131:31\n at /app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:209\n at AsyncLocalStorage.run (node:async_hooks:346:14)\n at AsyncLocalStorageContextManager.with (/app/node_modules/@opentelemetry/context-async-hooks/build/src/AsyncLocalStorageContextManager.js:33:40)\n at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)\n at ServiceClientImpl.clientMethodTrace [as getAds] (/app/node_modules/@opentelemetry/instrumentation-grpc/build/src/instrumentation.js:211:42)\n at /app/.next/server/pages/api/data.js:1:1024\n at new ZoneAwarePromise (/app/node_modules/zone.js/bundles/zone.umd.js:1340:33)"}}]}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"640d609b3ddb2ad846dc275cb84ce3dc","spanId":"f283e5ecd6b3cfba","parentSpanId":"4cbf1b7bbfe22aca","name":"GET","kind":2,"startTimeUnixNano":"1728280912075000000","endTimeUnixNano":"1728280912080355989","attributes":[{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data?contextKeys=telescopes"}},{"key":"http.host","value":{"stringValue":"frontend-proxy:8080"}},{"key":"net.host.name","value":{"stringValue":"frontend-proxy"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.scheme","value":{"stringValue":"http"}},{"key":"http.target","value":{"stringValue":"/api/data?contextKeys=telescopes"}},{"key":"http.user_agent","value":{"stringValue":"python-requests/2.31.0"}},{"key":"http.flavor","value":{"stringValue":"1.1"}},{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.host.ip","value":{"stringValue":"172.18.0.23"}},{"key":"net.host.port","value":{"intValue":"8080"}},{"key":"net.peer.ip","value":{"stringValue":"172.18.0.25"}},{"key":"net.peer.port","value":{"intValue":"59156"}},{"key":"http.status_code","value":{"intValue":"500"}},{"key":"http.status_text","value":{"stringValue":"INTERNAL SERVER ERROR"}}],"status":{"code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-grpc","version":"0.52.1"},"spans":[{"traceId":"640d609b3ddb2ad846dc275cb84ce3dc","spanId":"b1568c258a2e7a85","parentSpanId":"da7e189c79f04440","name":"grpc.oteldemo.AdService/GetAds","kind":3,"startTimeUnixNano":"1728280912076000000","endTimeUnixNano":"1728280912078978402","attributes":[{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"net.peer.name","value":{"stringValue":"adservice"}},{"key":"net.peer.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"grpc.error_name","value":{"stringValue":"Error"}},{"key":"grpc.error_message","value":{"stringValue":"2 UNKNOWN: "}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"f88ea1ce1da4e38d56c2522b76f8ad2e33666fe533a3969d38f240bbf8c09f80"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"f88ea1ce1da4"}},{"key":"os.description","value":{"stringValue":"Linux 4.18.0-553.16.1.el8_10.x86_64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.code","value":{"stringValue":"AD1002"}},{"key":"service.instance.id","value":{"stringValue":"cb086a86-4f2b-4a46-9a48-16e2ceb1baba"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeSpans":[{"scope":{"name":"io.opentelemetry.grpc-1.6","version":"2.6.0-alpha"},"spans":[{"traceId":"534bbee47e52bed9eacac59c7a299d1e","spanId":"c8899caf5b020bc5","parentSpanId":"209a94712452fd23","flags":769,"name":"oteldemo.AdService/GetAds","kind":2,"startTimeUnixNano":"1728280921256393959","endTimeUnixNano":"1728280921258193121","attributes":[{"key":"rpc.method","value":{"stringValue":"GetAds"}},{"key":"app.ads.ad_response_type","value":{"stringValue":"TARGETED"}},{"key":"thread.id","value":{"intValue":"34"}},{"key":"server.port","value":{"intValue":"9555"}},{"key":"rpc.grpc.status_code","value":{"intValue":"2"}},{"key":"server.address","value":{"stringValue":"adservice"}},{"key":"network.peer.address","value":{"stringValue":"172.18.0.23"}},{"key":"session.id","value":{"stringValue":"42d44eea-8e52-44e5-9055-933342352bb1"}},{"key":"network.type","value":{"stringValue":"ipv4"}},{"key":"app.ads.count","value":{"intValue":"1"}},{"key":"app.ads.contextKeys.count","value":{"intValue":"1"}},{"key":"rpc.service","value":{"stringValue":"oteldemo.AdService"}},{"key":"network.peer.port","value":{"intValue":"39102"}},{"key":"rpc.system","value":{"stringValue":"grpc"}},{"key":"thread.name","value":{"stringValue":"grpc-default-executor-0"}},{"key":"app.ads.ad_request_type","value":{"stringValue":"TARGETED"}},{"key":"app.ads.contextKeys","value":{"stringValue":"[travel]"}}],"events":[{"timeUnixNano":"1728280921256670335","name":"message","attributes":[{"key":"message.id","value":{"intValue":"1"}},{"key":"message.type","value":{"stringValue":"RECEIVED"}}]},{"timeUnixNano":"1728280921257574183","name":"Error","attributes":[{"key":"exception.message","value":{"stringValue":"UNKNOWN"}}]}],"status":{"code":2}}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.code","value":{"stringValue":"LO1009"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"534bbee47e52bed9eacac59c7a299d1e","spanId":"109d2290d30c7e72","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1728280921252861997","endTimeUnixNano":"1728280921259252329","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/?contextKeys=travel"}},{"key":"http.status_code","value":{"intValue":"500"}}],"status":{"code":2}}]}]}]}
