{"resourceLogs":[{"resource":{"attributes":[{"key":"host.name","value":{"stringValue":"df18620dcef4"}},{"key":"container.id","value":{"stringValue":"df18620dcef4958e458f09a23ff568aa644cc766eba9634351315b8bc606b355"}},{"key":"service.name","value":{"stringValue":"cartservice"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker%20compose"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.language","value":{"stringValue":"dotnet"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.9.0"}}]},"scopeLogs":[{"scope":{"name":"Microsoft.AspNetCore.Hosting.Diagnostics"},"logRecords":[{"timeUnixNano":"1724167382869167500","observedTimeUnixNano":"1724167382869167500","severityNumber":13,"severityText":"Warning","body":{"stringValue":"Overriding HTTP_PORTS '{http}' and HTTPS_PORTS '{https}'. Binding to values defined by URLS instead '{urls}'."},"attributes":[{"key":"http","value":{"stringValue":"8080"}},{"key":"https","value":{"stringValue":""}},{"key":"urls","value":{"stringValue":"http://*:7070"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167392748000000","observedTimeUnixNano":"1724167392754868252","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Unknown Source)\n\tat java.base/java.net.InetAddress$PlatformResolver.lookupByName(Unknown Source)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(Unknown Source)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"e71fee29a45138971e14e50facdc9148","spanId":"6a204da2a5ef017e"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167393895000000","observedTimeUnixNano":"1724167393895832979","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedLookup.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"e71fee29a45138971e14e50facdc9148","spanId":"6a204da2a5ef017e"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167395154000000","observedTimeUnixNano":"1724167395159454359","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:934)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1543)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"7dabc003d3f3030168856e4d0ec6f142","spanId":"413c0f891eba5917"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"03afb34d7c269a265be820bf9e090daa77f998ef03eb2fcd419d32deb1e27042"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"03afb34d7c26"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -Xmx400m -Xms400m -XX:SharedArchiveFile=/opt/kafka/kafka.jsa -Xlog:gc*:file=/opt/kafka/bin/../logs/kafkaServer-gc.log:time,tags:filecount=10,filesize=100M -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dkafka.logs.dir=/opt/kafka/bin/../logs -Dlog4j.configuration=file:/opt/kafka/bin/../config/log4j.properties -javaagent:/tmp/opentelemetry-javaagent.jar -Dotel.jmx.target.system=kafka-broker kafka.Kafka /opt/kafka/config/server.properties"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.2+13-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.2+13-LTS"}},{"key":"service.instance.id","value":{"stringValue":"a92a2880-64ab-44a8-9642-64c5ef6f3837"}},{"key":"service.name","value":{"stringValue":"kafka"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"org.apache.kafka.controller.QuorumController"},"logRecords":[{"timeUnixNano":"1724167396231052463","observedTimeUnixNano":"1724167396231068463","severityNumber":13,"severityText":"WARN","body":{"stringValue":"[QuorumController id=1] Performing controller activation. Loaded ZK migration state of NONE."},"traceId":"","spanId":""}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"},{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167395377000000","observedTimeUnixNano":"1724167395377604024","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedLookup.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"e71fee29a45138971e14e50facdc9148","spanId":"6a204da2a5ef017e"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1724167395346740992","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.UNAVAILABLE"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"DNS resolution failed for flagd:8013: C-ares status is not ARES_SUCCESS qtype=A name=flagd is_balancer=0: Domain name not found\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2024-08-20T15:23:15.346283933+00:00\", grpc_status:14, grpc_message:\"DNS resolution failed for flagd:8013: C-ares status is not ARES_SUCCESS qtype=A name=flagd is_balancer=0: Domain name not found\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.UNAVAILABLE\n"}}],"traceId":"","spanId":""}]}]},{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167396147000000","observedTimeUnixNano":"1724167396147558260","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"7dabc003d3f3030168856e4d0ec6f142","spanId":"413c0f891eba5917"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167397797000000","observedTimeUnixNano":"1724167397797757433","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"7dabc003d3f3030168856e4d0ec6f142","spanId":"413c0f891eba5917"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167398149000000","observedTimeUnixNano":"1724167398150156045","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedLookup.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"e71fee29a45138971e14e50facdc9148","spanId":"6a204da2a5ef017e"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167400246000000","observedTimeUnixNano":"1724167400247901828","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"7dabc003d3f3030168856e4d0ec6f142","spanId":"413c0f891eba5917"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167402110000000","observedTimeUnixNano":"1724167402110363854","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedLookup.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"e71fee29a45138971e14e50facdc9148","spanId":"6a204da2a5ef017e"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167403774000000","observedTimeUnixNano":"1724167403774572376","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"7dabc003d3f3030168856e4d0ec6f142","spanId":"413c0f891eba5917"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1724167403514376960","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.UNAVAILABLE"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"DNS resolution failed for flagd:8013: C-ares status is not ARES_SUCCESS qtype=A name=flagd is_balancer=0: Domain name not found\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2024-08-20T15:23:23.514007735+00:00\", grpc_status:14, grpc_message:\"DNS resolution failed for flagd:8013: C-ares status is not ARES_SUCCESS qtype=A name=flagd is_balancer=0: Domain name not found\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.UNAVAILABLE\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1724167410416474624","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.UNAVAILABLE"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"DNS resolution failed for flagd:8013: C-ares status is not ARES_SUCCESS qtype=A name=flagd is_balancer=0: Domain name not found\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"DNS resolution failed for flagd:8013: C-ares status is not ARES_SUCCESS qtype=A name=flagd is_balancer=0: Domain name not found\", grpc_status:14, created_time:\"2024-08-20T15:23:30.416051555+00:00\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.UNAVAILABLE\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167412950000000","observedTimeUnixNano":"1724167412951493345","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Unknown Source)\n\tat java.base/java.net.InetAddress$PlatformResolver.lookupByName(Unknown Source)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(Unknown Source)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"e71fee29a45138971e14e50facdc9148","spanId":"6a204da2a5ef017e"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167414133000000","observedTimeUnixNano":"1724167414134004495","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:934)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1543)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"7dabc003d3f3030168856e4d0ec6f142","spanId":"413c0f891eba5917"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1724167420216768256","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.UNAVAILABLE"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"failed to connect to all addresses; last error: UNAVAILABLE: ipv4:172.18.0.4:8013: Socket closed\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"failed to connect to all addresses; last error: UNAVAILABLE: ipv4:172.18.0.4:8013: Socket closed\", grpc_status:14, created_time:\"2024-08-20T15:23:40.215464963+00:00\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.UNAVAILABLE\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1724167435383663616","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.UNAVAILABLE"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"Socket closed\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2024-08-20T15:23:55.383278001+00:00\", grpc_status:14, grpc_message:\"Socket closed\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.UNAVAILABLE\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1724167449879889152","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.DEADLINE_EXCEEDED"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"Deadline Exceeded\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2024-08-20T15:24:09.879526656+00:00\", grpc_status:4, grpc_message:\"Deadline Exceeded\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.DEADLINE_EXCEEDED\n"}}],"traceId":"","spanId":""},{"timeUnixNano":"1724167454886279424","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.DEADLINE_EXCEEDED"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"Deadline Exceeded\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2024-08-20T15:24:14.885855796+00:00\", grpc_status:4, grpc_message:\"Deadline Exceeded\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.DEADLINE_EXCEEDED\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1724167461348277760","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.DEADLINE_EXCEEDED"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.DEADLINE_EXCEEDED\n\tdetails = \"Deadline Exceeded\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2024-08-20T15:24:21.347930491+00:00\", grpc_status:4, grpc_message:\"Deadline Exceeded\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.DEADLINE_EXCEEDED\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1724167464877408256","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.UNAVAILABLE"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"failed to connect to all addresses; last error: UNKNOWN: ipv4:172.18.0.4:8013: Failed to connect to remote host: Timeout occurred: FD Shutdown\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"failed to connect to all addresses; last error: UNKNOWN: ipv4:172.18.0.4:8013: Failed to connect to remote host: Timeout occurred: FD Shutdown\", grpc_status:14, created_time:\"2024-08-20T15:24:24.877082702+00:00\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.UNAVAILABLE\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167469220000000","observedTimeUnixNano":"1724167469221069880","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Unknown Source)\n\tat java.base/java.net.InetAddress$PlatformResolver.lookupByName(Unknown Source)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(Unknown Source)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"f78895c264fb6531b8c0b965ce6dad3c","spanId":"c1dfaf82b5b3d3ea"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167470035000000","observedTimeUnixNano":"1724167470035744627","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:934)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1543)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"c9ec20aa575d39621e017aa419c0bf6a","spanId":"b8c5270d17a0c53d"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167470037000000","observedTimeUnixNano":"1724167470037583313","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedLookup.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"f78895c264fb6531b8c0b965ce6dad3c","spanId":"c1dfaf82b5b3d3ea"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167471158000000","observedTimeUnixNano":"1724167471158856112","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"c9ec20aa575d39621e017aa419c0bf6a","spanId":"b8c5270d17a0c53d"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1724167467481793280","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.UNAVAILABLE"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"failed to connect to all addresses; last error: UNKNOWN: ipv4:172.18.0.4:8013: Failed to connect to remote host: Timeout occurred: FD Shutdown\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2024-08-20T15:24:27.481576729+00:00\", grpc_status:14, grpc_message:\"failed to connect to all addresses; last error: UNKNOWN: ipv4:172.18.0.4:8013: Failed to connect to remote host: Timeout occurred: FD Shutdown\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.UNAVAILABLE\n"}}],"traceId":"","spanId":""},{"timeUnixNano":"1724167468624273920","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.UNAVAILABLE"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"failed to connect to all addresses; last error: UNKNOWN: ipv4:172.18.0.4:8013: Failed to connect to remote host: Timeout occurred: FD Shutdown\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2024-08-20T15:24:28.624004864+00:00\", grpc_status:14, grpc_message:\"failed to connect to all addresses; last error: UNKNOWN: ipv4:172.18.0.4:8013: Failed to connect to remote host: Timeout occurred: FD Shutdown\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.UNAVAILABLE\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167471394000000","observedTimeUnixNano":"1724167471394395444","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedLookup.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"f78895c264fb6531b8c0b965ce6dad3c","spanId":"c1dfaf82b5b3d3ea"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167472651000000","observedTimeUnixNano":"1724167472651511618","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"c9ec20aa575d39621e017aa419c0bf6a","spanId":"b8c5270d17a0c53d"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167473450000000","observedTimeUnixNano":"1724167473450425370","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedLookup.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"f78895c264fb6531b8c0b965ce6dad3c","spanId":"c1dfaf82b5b3d3ea"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167474865000000","observedTimeUnixNano":"1724167474865663276","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"c9ec20aa575d39621e017aa419c0bf6a","spanId":"b8c5270d17a0c53d"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167477811000000","observedTimeUnixNano":"1724167477811481353","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedLookup.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"f78895c264fb6531b8c0b965ce6dad3c","spanId":"c1dfaf82b5b3d3ea"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167479599000000","observedTimeUnixNano":"1724167479599290930","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd\n\tat java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"c9ec20aa575d39621e017aa419c0bf6a","spanId":"b8c5270d17a0c53d"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167487448000000","observedTimeUnixNano":"1724167487448931599","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Unknown Source)\n\tat java.base/java.net.InetAddress$PlatformResolver.lookupByName(Unknown Source)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(Unknown Source)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"f78895c264fb6531b8c0b965ce6dad3c","spanId":"c1dfaf82b5b3d3ea"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167489957000000","observedTimeUnixNano":"1724167489958239935","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:934)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1543)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"c9ec20aa575d39621e017aa419c0bf6a","spanId":"b8c5270d17a0c53d"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1724167487451741184","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.UNAVAILABLE"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"failed to connect to all addresses; last error: UNKNOWN: ipv4:172.18.0.4:8013: Failed to connect to remote host: Timeout occurred: FD Shutdown\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2024-08-20T15:24:47.451492799+00:00\", grpc_status:14, grpc_message:\"failed to connect to all addresses; last error: UNKNOWN: ipv4:172.18.0.4:8013: Failed to connect to remote host: Timeout occurred: FD Shutdown\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.UNAVAILABLE\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeLogs":[{"scope":{"name":"opentelemetry.sdk._logs._internal"},"logRecords":[{"timeUnixNano":"1724167492470037248","severityNumber":17,"severityText":"ERROR","body":{"stringValue":"Error ErrorCode.GENERAL while evaluating flag with key: 'loadgeneratorFloodHomepage'"},"attributes":[{"key":"code.filepath","value":{"stringValue":"/usr/local/lib/python3.12/site-packages/openfeature/client.py"}},{"key":"code.function","value":{"stringValue":"evaluate_flag_details"}},{"key":"code.lineno","value":{"intValue":"364"}},{"key":"exception.type","value":{"stringValue":"GeneralError"}},{"key":"exception.message","value":{"stringValue":"received grpc status code StatusCode.UNAVAILABLE"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 109, in _resolve\n    response = self.stub.ResolveInt(request, **call_args)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: \u003c_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"failed to connect to all addresses; last error: UNKNOWN: ipv4:172.18.0.4:8013: Failed to connect to remote host: getsockopt(SO_ERROR): No route to host (113)\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2024-08-20T15:24:52.469820874+00:00\", grpc_status:14, grpc_message:\"failed to connect to all addresses; last error: UNKNOWN: ipv4:172.18.0.4:8013: Failed to connect to remote host: getsockopt(SO_ERROR): No route to host (113)\"}\"\n\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 345, in evaluate_flag_details\n    flag_evaluation = self._create_provider_evaluation(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/client.py\", line 436, in _create_provider_evaluation\n    resolution = get_details_callable(*args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/provider.py\", line 124, in resolve_integer_details\n    return self.resolver.resolve_integer_details(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 65, in resolve_integer_details\n    return self._resolve(key, FlagType.INTEGER, default_value, evaluation_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/openfeature/contrib/provider/flagd/resolvers/grpc.py\", line 123, in _resolve\n    raise GeneralError(message) from e\nopenfeature.exception.GeneralError: received grpc status code StatusCode.UNAVAILABLE\n"}}],"traceId":"","spanId":""}]}]}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167502686000000","observedTimeUnixNano":"1724167502687110854","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Unknown Source)\n\tat java.base/java.net.InetAddress$PlatformResolver.lookupByName(Unknown Source)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(Unknown Source)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"f78895c264fb6531b8c0b965ce6dad3c","spanId":"c1dfaf82b5b3d3ea"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167504365000000","observedTimeUnixNano":"1724167504365903098","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:934)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1543)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"c9ec20aa575d39621e017aa419c0bf6a","spanId":"b8c5270d17a0c53d"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"b2ba2c76a7209758e9edb3cc392f260f4bb4dc9fe7566fc78f2fa2c298ec5cd1"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"b2ba2c76a720"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"},{"stringValue":"-jar"},{"stringValue":"frauddetectionservice-1.0-all.jar"}]}}},{"key":"process.executable.path","value":{"stringValue":"/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Debian OpenJDK 64-Bit Server VM 17.0.12+7-Debian-2deb11u1"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"17.0.12+7-Debian-2deb11u1"}},{"key":"service.instance.id","value":{"stringValue":"bfe0b2c1-751a-4e0c-b98b-5656117e0bd0"}},{"key":"service.name","value":{"stringValue":"frauddetectionservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.4.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.38.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167524581000000","observedTimeUnixNano":"1724167524581614636","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:934)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1543)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"c9ec20aa575d39621e017aa419c0bf6a","spanId":"b8c5270d17a0c53d"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"io.grpc.internal.ManagedChannelImpl"},"logRecords":[{"timeUnixNano":"1724167524702000000","observedTimeUnixNano":"1724167524702484452","severityNumber":13,"severityText":"WARNING","body":{"stringValue":"[Channel\u003c1\u003e: (flagd:8013)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host flagd, cause=java.lang.RuntimeException: java.net.UnknownHostException: flagd: Name or service not known\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)\n\tat io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)\n\tat io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: java.net.UnknownHostException: flagd: Name or service not known\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)\n\tat java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Unknown Source)\n\tat java.base/java.net.InetAddress$PlatformResolver.lookupByName(Unknown Source)\n\tat java.base/java.net.InetAddress.getAddressesFromNameService(Unknown Source)\n\tat java.base/java.net.InetAddress$NameServiceAddresses.get(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName0(Unknown Source)\n\tat java.base/java.net.InetAddress.getAllByName(Unknown Source)\n\tat io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:632)\n\tat io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)\n\t... 5 more\n}"},"flags":1,"traceId":"f78895c264fb6531b8c0b965ce6dad3c","spanId":"c1dfaf82b5b3d3ea"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"oteldemo.AdService"},"logRecords":[{"timeUnixNano":"1724167562412155927","observedTimeUnixNano":"1724167562412170497","severityNumber":13,"severityText":"WARN","body":{"stringValue":"GetAds Failed with status Status{code=UNAVAILABLE, description=null, cause=null}"},"flags":1,"traceId":"fcf54271c3f16246b7357c1a57c31c52","spanId":"088b1cd86e7cbb09"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"oteldemo.AdService"},"logRecords":[{"timeUnixNano":"1724167601659234991","observedTimeUnixNano":"1724167601659244051","severityNumber":13,"severityText":"WARN","body":{"stringValue":"GetAds Failed with status Status{code=UNAVAILABLE, description=null, cause=null}"},"flags":1,"traceId":"3f34a480e029e6352710c0f2881e2f95","spanId":"dc1c4e90fca29b86"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"oteldemo.AdService"},"logRecords":[{"timeUnixNano":"1724167626341430084","observedTimeUnixNano":"1724167626341440234","severityNumber":13,"severityText":"WARN","body":{"stringValue":"GetAds Failed with status Status{code=UNAVAILABLE, description=null, cause=null}"},"flags":1,"traceId":"4d9f482ebc96834bf626f15231c975f5","spanId":"7d23a0615ab3eeeb"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"oteldemo.AdService"},"logRecords":[{"timeUnixNano":"1724167635117212341","observedTimeUnixNano":"1724167635117222452","severityNumber":13,"severityText":"WARN","body":{"stringValue":"GetAds Failed with status Status{code=UNAVAILABLE, description=null, cause=null}"},"flags":1,"traceId":"ed0f74b43d4c8a3d2cbd057e419f5b90","spanId":"671e0ca93649965d"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
{"resourceLogs":[{"resource":{"attributes":[{"key":"container.id","value":{"stringValue":"3664da43153e5051d2c104b66787eed90be022efd5f3d45eec9b9a4e47b4c718"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"host.name","value":{"stringValue":"3664da43153e"}},{"key":"os.description","value":{"stringValue":"Linux 5.15.153.1-microsoft-standard-WSL2"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"process.command_line","value":{"stringValue":"/opt/java/openjdk/bin/java -javaagent:/usr/src/app/opentelemetry-javaagent.jar oteldemo.AdService"}},{"key":"process.executable.path","value":{"stringValue":"/opt/java/openjdk/bin/java"}},{"key":"process.pid","value":{"intValue":"1"}},{"key":"process.runtime.description","value":{"stringValue":"Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.4+7-LTS"}},{"key":"process.runtime.name","value":{"stringValue":"OpenJDK Runtime Environment"}},{"key":"process.runtime.version","value":{"stringValue":"21.0.4+7-LTS"}},{"key":"service.instance.id","value":{"stringValue":"6ebe8b72-d0d4-4788-a390-effd29726017"}},{"key":"service.name","value":{"stringValue":"adservice"}},{"key":"telemetry.distro.name","value":{"stringValue":"opentelemetry-java-instrumentation"}},{"key":"telemetry.distro.version","value":{"stringValue":"2.6.0"}},{"key":"telemetry.sdk.language","value":{"stringValue":"java"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.40.0"}}]},"scopeLogs":[{"scope":{"name":"oteldemo.AdService"},"logRecords":[{"timeUnixNano":"1724167730311845049","observedTimeUnixNano":"1724167730311854649","severityNumber":13,"severityText":"WARN","body":{"stringValue":"GetAds Failed with status Status{code=UNAVAILABLE, description=null, cause=null}"},"flags":1,"traceId":"56a0bb9c78a6cb848a2d0b92785dbdec","spanId":"10c1569cfe31765d"}]}],"schemaUrl":"https://opentelemetry.io/schemas/1.24.0"}]}
