{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"paymentservice"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.24.1"}},{"key":"container.id","value":{"stringValue":"d606a76c1a13669be761135d64f0a1acc9a58322bbd3d212397b1265e3864db5"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.name","value":{"stringValue":"d606a76c1a13"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"5.15.153.1-microsoft-standard-WSL2"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./opentelemetry.js"},{"stringValue":"/usr/src/app/index.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"21.7.3"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/usr/src/app/index.js"}},{"key":"process.owner","value":{"stringValue":"node"}}]},"scopeSpans":[{"scope":{"name":"@opentelemetry/instrumentation-dns","version":"0.36.1"},"spans":[{"traceId":"57f9324d892e322a02ecd3b8addee84c","spanId":"33b9294237a19816","parentSpanId":"ba9ab5cacb8c785c","name":"dns.lookup","kind":3,"startTimeUnixNano":"1724885809410000000","endTimeUnixNano":"1724885809427259637","attributes":[{"key":"dns.error_message","value":{"stringValue":"getaddrinfo ENOTFOUND metadata.google.internal."}},{"key":"dns.error_name","value":{"stringValue":"Error"}}],"status":{"message":"getaddrinfo ENOTFOUND metadata.google.internal.","code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-net","version":"0.36.0"},"spans":[{"traceId":"57f9324d892e322a02ecd3b8addee84c","spanId":"9dc0d0650f59ca7e","parentSpanId":"ba9ab5cacb8c785c","name":"tcp.connect","kind":1,"startTimeUnixNano":"1724885809408000000","endTimeUnixNano":"1724885809427938272","attributes":[{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.peer.name","value":{"stringValue":"metadata.google.internal."}},{"key":"net.peer.port","value":{"intValue":"80"}}],"status":{"message":"getaddrinfo ENOTFOUND metadata.google.internal.","code":2}},{"traceId":"335a8e6e802f8c4bdb4808d0ab637de0","spanId":"00b766e15f6127e9","parentSpanId":"92bad197968411ea","name":"tcp.connect","kind":1,"startTimeUnixNano":"1724885809402000000","endTimeUnixNano":"1724885809431685175","attributes":[{"key":"net.transport","value":{"stringValue":"ip_tcp"}},{"key":"net.peer.name","value":{"stringValue":"169.254.169.254"}},{"key":"net.peer.port","value":{"intValue":"80"}}],"status":{"message":"connect ECONNREFUSED 169.254.169.254:80","code":2}}]},{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.51.1"},"spans":[{"traceId":"57f9324d892e322a02ecd3b8addee84c","spanId":"ba9ab5cacb8c785c","parentSpanId":"","name":"GET","kind":3,"startTimeUnixNano":"1724885809405000000","endTimeUnixNano":"1724885809428726391","attributes":[{"key":"http.url","value":{"stringValue":"http://metadata.google.internal./computeMetadata/v1/instance"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.target","value":{"stringValue":"/computeMetadata/v1/instance"}},{"key":"net.peer.name","value":{"stringValue":"metadata.google.internal."}},{"key":"http.host","value":{"stringValue":"metadata.google.internal.:80"}},{"key":"http.error_name","value":{"stringValue":"Error"}},{"key":"http.error_message","value":{"stringValue":"getaddrinfo ENOTFOUND metadata.google.internal."}}],"events":[{"timeUnixNano":"1724885809428670660","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"ENOTFOUND"}},{"key":"exception.message","value":{"stringValue":"getaddrinfo ENOTFOUND metadata.google.internal."}},{"key":"exception.stacktrace","value":{"stringValue":"Error: getaddrinfo ENOTFOUND metadata.google.internal.\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:118:26)\n    at GetAddrInfoReqWrap.callbackTrampoline (node:internal/async_hooks:130:17)"}}]}],"status":{"message":"getaddrinfo ENOTFOUND metadata.google.internal.","code":2}},{"traceId":"335a8e6e802f8c4bdb4808d0ab637de0","spanId":"92bad197968411ea","parentSpanId":"","name":"GET","kind":3,"startTimeUnixNano":"1724885809398000000","endTimeUnixNano":"1724885809432298403","attributes":[{"key":"http.url","value":{"stringValue":"http://169.254.169.254/computeMetadata/v1/instance"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.target","value":{"stringValue":"/computeMetadata/v1/instance"}},{"key":"net.peer.name","value":{"stringValue":"169.254.169.254"}},{"key":"http.host","value":{"stringValue":"169.254.169.254:80"}},{"key":"http.error_name","value":{"stringValue":"Error"}},{"key":"http.error_message","value":{"stringValue":"connect ECONNREFUSED 169.254.169.254:80"}}],"events":[{"timeUnixNano":"1724885809432269612","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"ECONNREFUSED"}},{"key":"exception.message","value":{"stringValue":"connect ECONNREFUSED 169.254.169.254:80"}},{"key":"exception.stacktrace","value":{"stringValue":"Error: connect ECONNREFUSED 169.254.169.254:80\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1605:16)\n    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)"}}]}],"status":{"message":"connect ECONNREFUSED 169.254.169.254:80","code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"frontend"}},{"key":"telemetry.sdk.language","value":{"stringValue":"nodejs"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.1"}},{"key":"container.id","value":{"stringValue":"f27bf1b161b28b909d52572607c84c667f42895393b06247598ceea61021aef4"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"host.name","value":{"stringValue":"f27bf1b161b2"}},{"key":"host.arch","value":{"stringValue":"amd64"}},{"key":"os.type","value":{"stringValue":"linux"}},{"key":"os.version","value":{"stringValue":"5.15.153.1-microsoft-standard-WSL2"}},{"key":"process.pid","value":{"intValue":"17"}},{"key":"process.executable.name","value":{"stringValue":"node"}},{"key":"process.executable.path","value":{"stringValue":"/usr/local/bin/node"}},{"key":"process.command_args","value":{"arrayValue":{"values":[{"stringValue":"/usr/local/bin/node"},{"stringValue":"--require"},{"stringValue":"./Instrumentation.js"},{"stringValue":"/app/server.js"}]}}},{"key":"process.runtime.version","value":{"stringValue":"20.16.0"}},{"key":"process.runtime.name","value":{"stringValue":"nodejs"}},{"key":"process.runtime.description","value":{"stringValue":"Node.js"}},{"key":"process.command","value":{"stringValue":"/app/server.js"}},{"key":"process.owner","value":{"stringValue":"nextjs"}}]},"scopeSpans":[{"scope":{"name":"@opentelemetry/instrumentation-http","version":"0.52.1"},"spans":[{"traceId":"2fbef668eb44d6df38f22bf8283ea7f7","spanId":"b0a556acab52c135","parentSpanId":"","name":"GET","kind":3,"startTimeUnixNano":"1724885823383000000","endTimeUnixNano":"1724885823523451432","attributes":[{"key":"http.url","value":{"stringValue":"http://metadata.google.internal./computeMetadata/v1/instance"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.target","value":{"stringValue":"/computeMetadata/v1/instance"}},{"key":"net.peer.name","value":{"stringValue":"metadata.google.internal."}},{"key":"http.host","value":{"stringValue":"metadata.google.internal.:80"}},{"key":"http.error_name","value":{"stringValue":"Error"}},{"key":"http.error_message","value":{"stringValue":"getaddrinfo ENOTFOUND metadata.google.internal."}}],"events":[{"timeUnixNano":"1724885823523321868","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"ENOTFOUND"}},{"key":"exception.message","value":{"stringValue":"getaddrinfo ENOTFOUND metadata.google.internal."}},{"key":"exception.stacktrace","value":{"stringValue":"Error: getaddrinfo ENOTFOUND metadata.google.internal.\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:120:26)\n    at GetAddrInfoReqWrap.callbackTrampoline (node:internal/async_hooks:130:17)"}}]}],"status":{"message":"getaddrinfo ENOTFOUND metadata.google.internal.","code":2}},{"traceId":"efc2ee52c90c406b67e60c828113165f","spanId":"d5d9bf97137f8c89","parentSpanId":"","name":"GET","kind":3,"startTimeUnixNano":"1724885823379000000","endTimeUnixNano":"1724885823528383880","attributes":[{"key":"http.url","value":{"stringValue":"http://169.254.169.254/computeMetadata/v1/instance"}},{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.target","value":{"stringValue":"/computeMetadata/v1/instance"}},{"key":"net.peer.name","value":{"stringValue":"169.254.169.254"}},{"key":"http.host","value":{"stringValue":"169.254.169.254:80"}},{"key":"http.error_name","value":{"stringValue":"Error"}},{"key":"http.error_message","value":{"stringValue":"connect ECONNREFUSED 169.254.169.254:80"}}],"events":[{"timeUnixNano":"1724885823528371390","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"ECONNREFUSED"}},{"key":"exception.message","value":{"stringValue":"connect ECONNREFUSED 169.254.169.254:80"}},{"key":"exception.stacktrace","value":{"stringValue":"Error: connect ECONNREFUSED 169.254.169.254:80\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1607:16)\n    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)"}}]}],"status":{"message":"connect ECONNREFUSED 169.254.169.254:80","code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.44b0"},"spans":[{"traceId":"a808e4798e20e7a48a91c2b03313a6bb","spanId":"65ad6d9a7959b2b1","parentSpanId":"","name":"POST","kind":3,"startTimeUnixNano":"1724885923977718576","endTimeUnixNano":"1724885938979298994","attributes":[{"key":"http.method","value":{"stringValue":"POST"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/checkout"}},{"key":"http.status_code","value":{"intValue":"504"}}],"status":{"code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.44b0"},"spans":[{"traceId":"02743952045607e5fc571709d127e00a","spanId":"f6acf0f8349ddb90","parentSpanId":"","name":"GET","kind":3,"startTimeUnixNano":"1724885977947633285","endTimeUnixNano":"1724885977968354510","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/data/?contextKeys=travel"}}],"events":[{"timeUnixNano":"1724885977968323979","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"ConnectionError"}},{"key":"exception.message","value":{"stringValue":"HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/data/?contextKeys=travel (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7f071c59b3e0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 203, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 590, in connect\n    self._internal_connect(address)\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 634, in _internal_connect\n    raise _SocketError(err, strerror(err))\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 791, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 497, in _make_request\n    conn.request(\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 395, in request\n    self.endheaders()\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1035, in send\n    self.connect()\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 243, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 218, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: \u003curllib3.connection.HTTPConnection object at 0x7f071c59b3e0\u003e: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/urllib3/__init__.py\", line 224, in instrumented_urlopen\n    return wrapped(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 845, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/data/?contextKeys=travel (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7f071c59b3e0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/trace/__init__.py\", line 573, in use_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/sdk/trace/__init__.py\", line 1046, in start_as_current_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 303, in instrumented_send\n    raise exception.with_traceback(exception.__traceback__)\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 221, in instrumented_send\n    result = wrapped_send(\n             ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/data/?contextKeys=travel (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7f071c59b3e0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n"}},{"key":"exception.escaped","value":{"stringValue":"False"}}]}],"status":{"message":"ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/data/?contextKeys=travel (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7f071c59b3e0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))","code":2}}]}]}]}
{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.23.0"}},{"key":"docker.cli.cobra.command_path","value":{"stringValue":"docker compose"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.44b0"},"spans":[{"traceId":"4ad098a67ea2a39656d54d7334dd09f8","spanId":"1ff4ffc30944599f","parentSpanId":"","name":"GET","kind":3,"startTimeUnixNano":"1724885979061401551","endTimeUnixNano":"1724885982360484763","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/cart"}}],"events":[{"timeUnixNano":"1724885982360460402","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"ConnectionError"}},{"key":"exception.message","value":{"stringValue":"HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/cart (Caused by NameResolutionError(\"\u003curllib3.connection.HTTPConnection object at 0x7f06f898f380\u003e: Failed to resolve 'frontend-proxy' ([Errno -2] Name or service not known)\"))"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 203, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 225, in getaddrinfo\n    addrlist = get_hub().resolver.getaddrinfo(host, port, family, type, proto, flags)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/gevent/resolver/thread.py\", line 63, in getaddrinfo\n    return self.pool.apply(_socket.getaddrinfo, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/gevent/pool.py\", line 161, in apply\n    return self.spawn(func, *args, **kwds).get()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"src/gevent/event.py\", line 329, in gevent._gevent_cevent.AsyncResult.get\n  File \"src/gevent/event.py\", line 359, in gevent._gevent_cevent.AsyncResult.get\n  File \"src/gevent/event.py\", line 347, in gevent._gevent_cevent.AsyncResult.get\n  File \"src/gevent/event.py\", line 327, in gevent._gevent_cevent.AsyncResult._raise_exception\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_compat.py\", line 49, in reraise\n    raise value.with_traceback(tb)\n  File \"/usr/local/lib/python3.12/site-packages/gevent/threadpool.py\", line 173, in __run_task\n    thread_result.set(func(*args, **kwargs))\n    ^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -2] Name or service not known\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 791, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 497, in _make_request\n    conn.request(\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 395, in request\n    self.endheaders()\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1035, in send\n    self.connect()\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 243, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 210, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: \u003curllib3.connection.HTTPConnection object at 0x7f06f898f380\u003e: Failed to resolve 'frontend-proxy' ([Errno -2] Name or service not known)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/urllib3/__init__.py\", line 224, in instrumented_urlopen\n    return wrapped(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 845, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/cart (Caused by NameResolutionError(\"\u003curllib3.connection.HTTPConnection object at 0x7f06f898f380\u003e: Failed to resolve 'frontend-proxy' ([Errno -2] Name or service not known)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/trace/__init__.py\", line 573, in use_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/sdk/trace/__init__.py\", line 1046, in start_as_current_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 303, in instrumented_send\n    raise exception.with_traceback(exception.__traceback__)\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 221, in instrumented_send\n    result = wrapped_send(\n             ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/cart (Caused by NameResolutionError(\"\u003curllib3.connection.HTTPConnection object at 0x7f06f898f380\u003e: Failed to resolve 'frontend-proxy' ([Errno -2] Name or service not known)\"))\n"}},{"key":"exception.escaped","value":{"stringValue":"False"}}]}],"status":{"message":"ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/cart (Caused by NameResolutionError(\"\u003curllib3.connection.HTTPConnection object at 0x7f06f898f380\u003e: Failed to resolve 'frontend-proxy' ([Errno -2] Name or service not known)\"))","code":2}},{"traceId":"49fe2db04179f364a6ac8168b04a0809","spanId":"1a31937b526b0fb4","parentSpanId":"","name":"GET","kind":3,"startTimeUnixNano":"1724885979910228417","endTimeUnixNano":"1724885983204339573","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://frontend-proxy:8080/api/products/1YMWWN1N4O"}}],"events":[{"timeUnixNano":"1724885983204321412","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"ConnectionError"}},{"key":"exception.message","value":{"stringValue":"HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/products/1YMWWN1N4O (Caused by NameResolutionError(\"\u003curllib3.connection.HTTPConnection object at 0x7f06f9767380\u003e: Failed to resolve 'frontend-proxy' ([Errno -2] Name or service not known)\"))"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 203, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 225, in getaddrinfo\n    addrlist = get_hub().resolver.getaddrinfo(host, port, family, type, proto, flags)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/gevent/resolver/thread.py\", line 63, in getaddrinfo\n    return self.pool.apply(_socket.getaddrinfo, args, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/gevent/pool.py\", line 161, in apply\n    return self.spawn(func, *args, **kwds).get()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"src/gevent/event.py\", line 329, in gevent._gevent_cevent.AsyncResult.get\n  File \"src/gevent/event.py\", line 359, in gevent._gevent_cevent.AsyncResult.get\n  File \"src/gevent/event.py\", line 347, in gevent._gevent_cevent.AsyncResult.get\n  File \"src/gevent/event.py\", line 327, in gevent._gevent_cevent.AsyncResult._raise_exception\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_compat.py\", line 49, in reraise\n    raise value.with_traceback(tb)\n  File \"/usr/local/lib/python3.12/site-packages/gevent/threadpool.py\", line 173, in __run_task\n    thread_result.set(func(*args, **kwargs))\n    ^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -2] Name or service not known\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 791, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 497, in _make_request\n    conn.request(\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 395, in request\n    self.endheaders()\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1035, in send\n    self.connect()\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 243, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 210, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: \u003curllib3.connection.HTTPConnection object at 0x7f06f9767380\u003e: Failed to resolve 'frontend-proxy' ([Errno -2] Name or service not known)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/urllib3/__init__.py\", line 224, in instrumented_urlopen\n    return wrapped(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 845, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/products/1YMWWN1N4O (Caused by NameResolutionError(\"\u003curllib3.connection.HTTPConnection object at 0x7f06f9767380\u003e: Failed to resolve 'frontend-proxy' ([Errno -2] Name or service not known)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/trace/__init__.py\", line 573, in use_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/sdk/trace/__init__.py\", line 1046, in start_as_current_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 303, in instrumented_send\n    raise exception.with_traceback(exception.__traceback__)\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 221, in instrumented_send\n    result = wrapped_send(\n             ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/products/1YMWWN1N4O (Caused by NameResolutionError(\"\u003curllib3.connection.HTTPConnection object at 0x7f06f9767380\u003e: Failed to resolve 'frontend-proxy' ([Errno -2] Name or service not known)\"))\n"}},{"key":"exception.escaped","value":{"stringValue":"False"}}]}],"status":{"message":"ConnectionError: HTTPConnectionPool(host='frontend-proxy', port=8080): Max retries exceeded with url: /api/products/1YMWWN1N4O (Caused by NameResolutionError(\"\u003curllib3.connection.HTTPConnection object at 0x7f06f9767380\u003e: Failed to resolve 'frontend-proxy' ([Errno -2] Name or service not known)\"))","code":2}}]}]}]}
